TF	P.value	Cluster
Atf3(bZIP)	1e-148	1
Fosl2(bZIP)	1e-147	1
Fra2(bZIP)	1e-146	1
Fra1(bZIP)	1e-145	1
BATF(bZIP)	1e-141	1
JunB(bZIP)	1e-136	1
Jun-AP1(bZIP)	1e-135	1
AP-1(bZIP)	1e-126	1
Mef2b(MADS)	1e-109	1
Mef2c(MADS)	1e-76	1
Mef2a(MADS)	1e-69	1
Bach2(bZIP)	1e-50	1
Mef2d(MADS)	1e-45	1
Dlx3(Homeobox)	1e-41	1
Lhx2(Homeobox)	1e-38	1
LXH9(Homeobox)	1e-31	1
Lhx1(Homeobox)	1e-29	1
Nkx6.1(Homeobox)	1e-28	1
Lhx3(Homeobox)	1e-23	1
Isl1(Homeobox)	1e-21	1
Egr1(Zf)	1e-20	1
WT1(Zf)	1e-15	1
NF-E2(bZIP)	1e-15	1
MafK(bZIP)	1e-10	1
Nrf2(bZIP)	1e-09	1
BHLHA15(bHLH)	1e-09	1
Ap4(bHLH)	1e-08	1
Tcf21(bHLH)	1e-08	1
Tcf12(bHLH)	1e-07	1
MyoD(bHLH)	1e-07	1
Bach1(bZIP)	1e-07	1
Twist2(bHLH)	1e-07	1
Nanog(Homeobox)	1e-07	1
SCL(bHLH)	1e-07	1
TCF4(bHLH)	1e-07	1
CArG(MADS)	1e-06	1
ZBTB18(Zf)	1e-06	1
NeuroG2(bHLH)	1e-06	1
NFE2L2(bZIP)	1e-05	1
TATA-Box(TBP)	1e-05	1
Foxo1(Forkhead)	1e-05	1
Egr2(Zf)	1e-05	1
Myf5(bHLH)	1e-05	1
Znf263(Zf)	1e-05	1
Atoh1(bHLH)	1e-05	1
MyoG(bHLH)	1e-05	1
MafA(bZIP)	1e-04	1
Sp5(Zf)	1e-04	1
Ascl1(bHLH)	1e-04	1
Sox9(HMG)	1e-04	1
KLF14(Zf)	1e-04	1
MafB(bZIP)	1e-04	1
Atf2(bZIP)	1e-04	1
c-Jun-CRE(bZIP)	1e-04	1
Sox3(HMG)	0.001	1
ERG(ETS)	0.001	1
Atf7(bZIP)	0.001	1
Sox10(HMG)	0.001	1
Olig2(bHLH)	0.001	1
Eomes(T-box)	0.001	1
PRDM9(Zf)	0.001	1
JunD(bZIP)	0.001	1
Rbpj1(?)	0.01	1
NeuroD1(bHLH)	0.01	1
Sox2(HMG)	0.01	1
SF1(NR)	0.01	1
Sox4(HMG)	0.01	1
Sox6(HMG)	0.01	1
Twist(bHLH)	0.01	1
E2A(bHLH)	0.01	1
Ptf1a(bHLH)	0.01	1
ERRg(NR)	0.01	1
KLF6(Zf)	0.01	1
Fli1(ETS)	0.01	1
EKLF(Zf)	0.01	1
RBPJ:Ebox(?,bHLH)	0.01	1
Bcl6(Zf)	0.01	1
Sox15(HMG)	0.01	1
Ascl2(bHLH)	0.01	1
ETS1(ETS)	0.01	1
LXRE(NR),DR4	0.01	1
Sox9(HMG)	0	2
Sox10(HMG)	0	2
Sox3(HMG)	0	2
Sox4(HMG)	0	2
Sox15(HMG)	0	2
Sox2(HMG)	0	2
Sox6(HMG)	9.99999999998465e-313	2
LEF1(HMG)	1e-276	2
NF1-halfsite(CTF)	1e-272	2
NF1(CTF)	1e-264	2
Sox17(HMG)	1e-199	2
Tcf3(HMG)	1e-175	2
Tcf7(HMG)	1e-155	2
Tlx?(NR)	1e-115	2
PGR(NR)	1e-110	2
GRE(NR),IR3	1e-101	2
GRE(NR),IR3	1e-83	2
TCFL2(HMG)	1e-70	2
ARE(NR)	1e-58	2
Rbpj1(?)	1e-51	2
HIC1(Zf)	1e-50	2
PR(NR)	1e-48	2
Smad3(MAD)	1e-48	2
Ap4(bHLH)	1e-46	2
Tcf21(bHLH)	1e-36	2
Phox2a(Homeobox)	1e-32	2
AR-halfsite(NR)	1e-31	2
Phox2b(Homeobox)	1e-31	2
Atoh1(bHLH)	1e-30	2
Mef2d(MADS)	1e-29	2
FOXK1(Forkhead)	1e-28	2
RORa(NR)	1e-27	2
ZFX(Zf)	1e-27	2
RORg(NR)	1e-27	2
Tcf12(bHLH)	1e-27	2
MyoD(bHLH)	1e-27	2
Lhx2(Homeobox)	1e-26	2
STAT4(Stat)	1e-26	2
Zac1(Zf)	1e-26	2
RORgt(NR)	1e-25	2
RORgt(NR)	1e-25	2
PPARa(NR),DR1	1e-25	2
COUP-TFII(NR)	1e-25	2
Foxo1(Forkhead)	1e-25	2
PPARE(NR),DR1	1e-25	2
Lhx1(Homeobox)	1e-24	2
Prop1(Homeobox)	1e-24	2
Dlx3(Homeobox)	1e-23	2
RXR(NR),DR1	1e-23	2
FOXK2(Forkhead)	1e-21	2
MyoG(bHLH)	1e-21	2
EAR2(NR)	1e-21	2
ZNF711(Zf)	1e-21	2
LXH9(Homeobox)	1e-21	2
Mef2a(MADS)	1e-21	2
FOXP1(Forkhead)	1e-21	2
SCL(bHLH)	1e-20	2
ZNF416(Zf)	1e-20	2
COUP-TFII(NR)	1e-20	2
Foxo3(Forkhead)	1e-20	2
Hoxd10(Homeobox)	1e-19	2
Oct4:Sox17(POU,Homeobox,HMG)	1e-19	2
Lhx3(Homeobox)	1e-19	2
HNF4a(NR),DR1	1e-19	2
Nkx6.1(Homeobox)	1e-19	2
Hoxa10(Homeobox)	1e-18	2
BHLHA15(bHLH)	1e-18	2
Zfp281(Zf)	1e-18	2
NFIL3(bZIP)	1e-18	2
NeuroG2(bHLH)	1e-17	2
CEBP(bZIP)	1e-17	2
Myf5(bHLH)	1e-17	2
Mef2c(MADS)	1e-17	2
STAT6(Stat)	1e-16	2
Erra(NR)	1e-16	2
HLF(bZIP)	1e-16	2
WT1(Zf)	1e-15	2
Rfx6(HTH)	1e-15	2
CTCF(Zf)	1e-15	2
Maz(Zf)	1e-15	2
Bcl11a(Zf)	1e-15	2
STAT6(Stat)	1e-14	2
NeuroD1(bHLH)	1e-13	2
Pax7(Paired,Homeobox),long	1e-13	2
TR4(NR),DR1	1e-13	2
Mef2b(MADS)	1e-13	2
BORIS(Zf)	1e-12	2
Hoxd13(Homeobox)	1e-12	2
Fox:Ebox(Forkhead,bHLH)	1e-12	2
Sp5(Zf)	1e-12	2
Olig2(bHLH)	1e-11	2
Hoxa9(Homeobox)	1e-11	2
Stat3+il21(Stat)	1e-11	2
Hoxa13(Homeobox)	1e-11	2
Hoxd11(Homeobox)	1e-11	2
RARa(NR)	1e-11	2
Nanog(Homeobox)	1e-10	2
TCF4(bHLH)	1e-10	2
CHR(?)	1e-10	2
Usf2(bHLH)	1e-10	2
Foxa2(Forkhead)	1e-10	2
Twist2(bHLH)	1e-10	2
Nur77(NR)	1e-09	2
Stat3(Stat)	1e-09	2
Zfp809(Zf)	1e-09	2
Egr1(Zf)	1e-08	2
Hoxd12(Homeobox)	1e-08	2
Hnf6b(Homeobox)	1e-08	2
USF1(bHLH)	1e-08	2
ZNF322(Zf)	1e-08	2
Sp1(Zf)	1e-08	2
Rfx2(HTH)	1e-07	2
Foxf1(Forkhead)	1e-07	2
Atf3(bZIP)	1e-06	2
Fra1(bZIP)	1e-06	2
Bach1(bZIP)	1e-06	2
Hoxa11(Homeobox)	1e-06	2
BMYB(HTH)	1e-06	2
TFE3(bHLH)	1e-06	2
KLF14(Zf)	1e-06	2
IRF8(IRF)	1e-06	2
ERRg(NR)	1e-06	2
FoxL2(Forkhead)	1e-06	2
LXRE(NR),DR4	1e-06	2
X-box(HTH)	1e-06	2
Zic3(Zf)	1e-06	2
FXR(NR),IR1	1e-05	2
AP-1(bZIP)	1e-05	2
Tcfcp2l1(CP2)	1e-05	2
Rfx1(HTH)	1e-05	2
STAT5(Stat)	1e-05	2
IRF2(IRF)	1e-05	2
JunB(bZIP)	1e-05	2
RFX(HTH)	1e-05	2
Isl1(Homeobox)	1e-05	2
PU.1:IRF8(ETS:IRF)	1e-05	2
ZNF467(Zf)	1e-05	2
Pdx1(Homeobox)	1e-05	2
Bach2(bZIP)	1e-05	2
MYNN(Zf)	1e-04	2
Esrrb(NR)	1e-04	2
THRa(NR)	1e-04	2
Unknown-ESC-element(?)	1e-04	2
Atf4(bZIP)	1e-04	2
E-box(bHLH)	1e-04	2
Ascl1(bHLH)	1e-04	2
RAR:RXR(NR),DR5	1e-04	2
MITF(bHLH)	1e-04	2
Smad4(MAD)	1e-04	2
BATF(bZIP)	1e-04	2
THRb(NR)	1e-04	2
ZNF189(Zf)	1e-04	2
MYB(HTH)	1e-04	2
NF-E2(bZIP)	1e-04	2
IRF1(IRF)	1e-04	2
Smad2(MAD)	0.001	2
Pax8(Paired,Homeobox)	0.001	2
EBF1(EBF)	0.001	2
AMYB(HTH)	0.001	2
THRb(NR)	0.001	2
NF1:FOXA1(CTF,Forkhead)	0.001	2
OCT:OCT-short(POU,Homeobox)	0.001	2
CArG(MADS)	0.001	2
Hoxb4(Homeobox)	0.001	2
Fra2(bZIP)	0.001	2
Foxh1(Forkhead)	0.001	2
Nrf2(bZIP)	0.001	2
bHLHE40(bHLH)	0.001	2
Tbr1(T-box)	0.001	2
ISRE(IRF)	0.001	2
NFAT(RHD)	0.001	2
AP-2gamma(AP2)	0.001	2
ZBTB18(Zf)	0.001	2
HNF6(Homeobox)	0.001	2
CEBP:AP1(bZIP)	0.001	2
OCT:OCT(POU,Homeobox,IR1)	0.01	2
Klf9(Zf)	0.01	2
IRF3(IRF)	0.01	2
Brn2(POU,Homeobox)	0.01	2
EBF2(EBF)	0.01	2
Atf2(bZIP)	0.01	2
AP-2alpha(AP2)	0.01	2
RBPJ:Ebox(?,bHLH)	0.01	2
c-Jun-CRE(bZIP)	0.01	2
Srebp1a(bHLH)	0.01	2
ZSCAN22(Zf)	0.01	2
EBF(EBF)	0.01	2
ZNF675(Zf)	0.01	2
DMRT1(DM)	0.01	2
Chop(bZIP)	0.01	2
Gfi1b(Zf)	0.01	2
IRF4(IRF)	0.01	2
DMRT6(DM)	0.01	2
RUNX-AML(Runt)	0.01	2
Hand2(bHLH)	0.01	2
ETS:E-box(ETS,bHLH)	0.01	2
Sp2(Zf)	0.01	2
Pit1+1bp(Homeobox)	0.01	2
TEAD4(TEA)	0.01	2
Reverb(NR),DR2	0.01	2
Atf7(bZIP)	0.01	2
E2F3(E2F)	0.01	2
ZNF768(Zf)	0.01	2
Nkx2.5(Homeobox)	0.01	2
NF1-halfsite(CTF)	0	3
Lhx1(Homeobox)	0	3
Lhx2(Homeobox)	0	3
LXH9(Homeobox)	9.99988867182683e-320	3
NF1(CTF)	1e-304	3
Lhx3(Homeobox)	1e-295	3
Nkx6.1(Homeobox)	1e-211	3
Dlx3(Homeobox)	1e-201	3
Tlx?(NR)	1e-167	3
Isl1(Homeobox)	1e-148	3
RORgt(NR)	1e-136	3
RORgt(NR)	1e-136	3
Sox3(HMG)	1e-131	3
Sox10(HMG)	1e-125	3
HIC1(Zf)	1e-121	3
Rfx2(HTH)	1e-119	3
RORg(NR)	1e-115	3
RFX(HTH)	1e-112	3
Rfx1(HTH)	1e-111	3
Sox9(HMG)	1e-110	3
Oct6(POU,Homeobox)	1e-108	3
Rfx6(HTH)	1e-107	3
RORa(NR)	1e-107	3
Brn1(POU,Homeobox)	1e-94	3
X-box(HTH)	1e-91	3
Sox4(HMG)	1e-91	3
Sox2(HMG)	1e-86	3
GRE(NR),IR3	1e-80	3
GRE(NR),IR3	1e-78	3
Nanog(Homeobox)	1e-78	3
Sox15(HMG)	1e-72	3
Sox6(HMG)	1e-71	3
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)	1e-67	3
PGR(NR)	1e-64	3
Rfx5(HTH)	1e-62	3
ARE(NR)	1e-55	3
Oct4(POU,Homeobox)	1e-47	3
Rbpj1(?)	1e-42	3
STAT4(Stat)	1e-41	3
Sox17(HMG)	1e-39	3
Stat3+il21(Stat)	1e-36	3
Smad3(MAD)	1e-33	3
AR-halfsite(NR)	1e-32	3
ZNF416(Zf)	1e-31	3
Oct11(POU,Homeobox)	1e-29	3
PR(NR)	1e-27	3
Hoxd13(Homeobox)	1e-23	3
ZNF711(Zf)	1e-22	3
Hoxa9(Homeobox)	1e-21	3
Brn2(POU,Homeobox)	1e-21	3
OCT:OCT(POU,Homeobox)	1e-21	3
Unknown(Homeobox)	1e-20	3
Hoxa10(Homeobox)	1e-19	3
Oct2(POU,Homeobox)	1e-18	3
ZFX(Zf)	1e-18	3
Barx1(Homeobox)	1e-18	3
Stat3(Stat)	1e-17	3
Zic3(Zf)	1e-16	3
Foxo1(Forkhead)	1e-16	3
STAT6(Stat)	1e-15	3
Prop1(Homeobox)	1e-15	3
EBF1(EBF)	1e-15	3
OCT:OCT(POU,Homeobox,IR1)	1e-15	3
STAT6(Stat)	1e-15	3
Hoxd11(Homeobox)	1e-14	3
Zac1(Zf)	1e-14	3
Zic(Zf)	1e-14	3
NFAT(RHD)	1e-14	3
BMYB(HTH)	1e-14	3
Hoxd10(Homeobox)	1e-14	3
PAX6(Paired,Homeobox)	1e-13	3
Tcfcp2l1(CP2)	1e-13	3
Phox2a(Homeobox)	1e-12	3
STAT5(Stat)	1e-12	3
Phox2b(Homeobox)	1e-12	3
AMYB(HTH)	1e-12	3
Pit1+1bp(Homeobox)	1e-12	3
Hoxa13(Homeobox)	1e-12	3
FOXK2(Forkhead)	1e-11	3
Zfp281(Zf)	1e-11	3
Unknown-ESC-element(?)	1e-10	3
EBF2(EBF)	1e-10	3
Bcl11a(Zf)	1e-10	3
Fox:Ebox(Forkhead,bHLH)	1e-10	3
SCL(bHLH)	1e-10	3
CHR(?)	1e-10	3
CTCF(Zf)	1e-10	3
CEBP(bZIP)	1e-10	3
OCT:OCT-short(POU,Homeobox)	1e-10	3
MYB(HTH)	1e-10	3
Pdx1(Homeobox)	1e-09	3
Pax8(Paired,Homeobox)	1e-09	3
NFY(CCAAT)	1e-09	3
ZNF675(Zf)	1e-09	3
STAT1(Stat)	1e-09	3
ZNF322(Zf)	1e-09	3
NF1:FOXA1(CTF,Forkhead)	1e-09	3
THRa(NR)	1e-09	3
HLF(bZIP)	1e-08	3
TEAD4(TEA)	1e-08	3
LXRE(NR),DR4	1e-08	3
TEAD1(TEAD)	1e-07	3
NFIL3(bZIP)	1e-07	3
Zfp809(Zf)	1e-07	3
ZNF7(Zf)	1e-07	3
Mef2a(MADS)	1e-07	3
Ap4(bHLH)	1e-07	3
Usf2(bHLH)	1e-07	3
Hnf6b(Homeobox)	1e-06	3
Hoxd12(Homeobox)	1e-06	3
PAX3:FKHR-fusion(Paired,Homeobox)	1e-06	3
Foxa2(Forkhead)	1e-06	3
THRb(NR)	1e-05	3
Foxh1(Forkhead)	1e-05	3
Pax7(Paired,Homeobox)	1e-05	3
EBF(EBF)	1e-05	3
Foxo3(Forkhead)	1e-05	3
TEAD3(TEA)	1e-05	3
ERE(NR),IR3	1e-05	3
Hoxb4(Homeobox)	1e-05	3
CArG(MADS)	1e-05	3
TEAD(TEA)	1e-05	3
NF-E2(bZIP)	1e-05	3
Pit1(Homeobox)	1e-05	3
FOXP1(Forkhead)	1e-05	3
Nrf2(bZIP)	1e-04	3
Bapx1(Homeobox)	1e-04	3
PAX5(Paired,Homeobox)	1e-04	3
MafA(bZIP)	1e-04	3
Mef2b(MADS)	1e-04	3
BORIS(Zf)	1e-04	3
IRF4(IRF)	1e-04	3
ZNF264(Zf)	1e-04	3
Hoxa11(Homeobox)	1e-04	3
IRF2(IRF)	1e-04	3
IRF:BATF(IRF:bZIP)	1e-04	3
WT1(Zf)	0.001	3
IRF8(IRF)	0.001	3
FOXK1(Forkhead)	0.001	3
IRF1(IRF)	0.001	3
Pknox1(Homeobox)	0.001	3
GLIS3(Zf)	0.001	3
CEBP:AP1(bZIP)	0.001	3
bZIP:IRF(bZIP,IRF)	0.001	3
PRDM1(Zf)	0.001	3
ERG(ETS)	0.001	3
TEAD2(TEA)	0.001	3
Nkx3.1(Homeobox)	0.001	3
Ets1-distal(ETS)	0.001	3
Tbr1(T-box)	0.001	3
TFE3(bHLH)	0.001	3
USF1(bHLH)	0.001	3
DUX4(Homeobox)	0.001	3
Oct4:Sox17(POU,Homeobox,HMG)	0.01	3
HRE(HSF)	0.01	3
DUX(Homeobox)	0.01	3
Bcl6(Zf)	0.01	3
Pax7(Paired,Homeobox),longest	0.01	3
NFAT:AP1(RHD,bZIP)	0.01	3
p73(p53)	0.01	3
NFkB-p65(RHD)	0.01	3
FXR(NR),IR1	0.01	3
Tcf21(bHLH)	0.01	3
HRE(HSF)	0.01	3
p53(p53)	0.01	3
Mef2d(MADS)	0.01	3
E-box(bHLH)	0.01	3
Bach1(bZIP)	0.01	3
MyoD(bHLH)	0.01	3
AP-2gamma(AP2)	0.01	3
Pax7(Paired,Homeobox),long	0.01	3
Duxbl(Homeobox)	0.01	3
Nkx2.5(Homeobox)	0.01	3
Pbx3(Homeobox)	0.01	3
EWS:ERG-fusion(ETS)	0.01	3
NF1(CTF)	1e-168	4
NF1-halfsite(CTF)	1e-118	4
Tlx?(NR)	1e-75	4
Dlx3(Homeobox)	1e-69	4
Lhx2(Homeobox)	1e-52	4
LXH9(Homeobox)	1e-43	4
Nkx6.1(Homeobox)	1e-38	4
HIC1(Zf)	1e-36	4
Lhx1(Homeobox)	1e-32	4
Sox2(HMG)	1e-29	4
Sox3(HMG)	1e-29	4
Lhx3(Homeobox)	1e-29	4
Sox10(HMG)	1e-25	4
Sox17(HMG)	1e-24	4
Mef2d(MADS)	1e-22	4
Sox15(HMG)	1e-21	4
RORg(NR)	1e-21	4
Sox4(HMG)	1e-21	4
Sox6(HMG)	1e-20	4
RORa(NR)	1e-19	4
NFIL3(bZIP)	1e-18	4
Mef2b(MADS)	1e-18	4
Mef2a(MADS)	1e-16	4
Isl1(Homeobox)	1e-14	4
RORgt(NR)	1e-13	4
RORgt(NR)	1e-13	4
HLF(bZIP)	1e-13	4
Mef2c(MADS)	1e-12	4
STAT4(Stat)	1e-10	4
Rfx6(HTH)	1e-09	4
Sox9(HMG)	1e-09	4
Usf2(bHLH)	1e-08	4
Stat3+il21(Stat)	1e-07	4
Nanog(Homeobox)	1e-07	4
USF1(bHLH)	1e-07	4
AR-halfsite(NR)	1e-07	4
Stat3(Stat)	1e-06	4
ZNF416(Zf)	1e-05	4
Tbx5(T-box)	1e-05	4
LEF1(HMG)	1e-05	4
MITF(bHLH)	1e-05	4
Smad3(MAD)	1e-04	4
Pax8(Paired,Homeobox)	1e-04	4
CLOCK(bHLH)	1e-04	4
Unknown(Homeobox)	1e-04	4
Tbx6(T-box)	1e-04	4
X-box(HTH)	1e-04	4
Rbpj1(?)	0.001	4
Rfx2(HTH)	0.001	4
RFX(HTH)	0.001	4
Fra1(bZIP)	0.001	4
Tgif2(Homeobox)	0.001	4
c-Myc(bHLH)	0.001	4
ZNF189(Zf)	0.001	4
CEBP(bZIP)	0.001	4
TATA-Box(TBP)	0.01	4
Tbr1(T-box)	0.01	4
bHLHE41(bHLH)	0.01	4
STAT5(Stat)	0.01	4
Znf263(Zf)	0.01	4
PGR(NR)	0.01	4
Tcf7(HMG)	0.01	4
HEB(bHLH)	0.01	4
GATA3(Zf)	0.01	4
bHLHE40(bHLH)	0.01	4
BATF(bZIP)	0.01	4
Eomes(T-box)	0.01	4
STAT6(Stat)	0.01	4
TFE3(bHLH)	0.01	4
Barx1(Homeobox)	0.01	4
ZNF322(Zf)	0.01	4
Atf1(bZIP)	0.01	4
STAT6(Stat)	0.01	4
Hoxd13(Homeobox)	0.01	4
AP-1(bZIP)	0.01	4
Gata1(Zf)	0.01	4
SCL(bHLH)	0.01	4
Tbet(T-box)	0.01	4
NPAS2(bHLH)	0.01	4
E-box(bHLH)	0.01	4
Sox10(HMG)	0	5
Sox3(HMG)	0	5
Sox2(HMG)	0	5
Sox15(HMG)	0	5
Sox6(HMG)	0	5
Sox4(HMG)	0	5
Sox9(HMG)	0	5
Sox17(HMG)	0	5
NF1(CTF)	1e-122	5
Ap4(bHLH)	1e-120	5
Tcf21(bHLH)	1e-116	5
NF1-halfsite(CTF)	1e-98	5
BHLHA15(bHLH)	1e-89	5
Tcf12(bHLH)	1e-88	5
Twist2(bHLH)	1e-84	5
Atoh1(bHLH)	1e-79	5
MyoG(bHLH)	1e-78	5
MyoD(bHLH)	1e-73	5
NeuroG2(bHLH)	1e-72	5
Myf5(bHLH)	1e-70	5
c-Jun-CRE(bZIP)	1e-65	5
TCF4(bHLH)	1e-64	5
Atf2(bZIP)	1e-63	5
Atf7(bZIP)	1e-61	5
SCL(bHLH)	1e-56	5
Ascl1(bHLH)	1e-54	5
NeuroD1(bHLH)	1e-47	5
Oct4:Sox17(POU,Homeobox,HMG)	1e-47	5
HIC1(Zf)	1e-46	5
Tlx?(NR)	1e-43	5
Atf1(bZIP)	1e-38	5
AR-halfsite(NR)	1e-37	5
FOXK1(Forkhead)	1e-37	5
GRE(NR),IR3	1e-36	5
Usf2(bHLH)	1e-34	5
PGR(NR)	1e-34	5
MITF(bHLH)	1e-34	5
Olig2(bHLH)	1e-31	5
ZBTB18(Zf)	1e-31	5
JunD(bZIP)	1e-29	5
Zfp281(Zf)	1e-27	5
Ascl2(bHLH)	1e-26	5
Foxo3(Forkhead)	1e-26	5
Ptf1a(bHLH)	1e-25	5
Tgif1(Homeobox)	1e-24	5
Tgif2(Homeobox)	1e-24	5
LEF1(HMG)	1e-24	5
USF1(bHLH)	1e-23	5
GRE(NR),IR3	1e-22	5
FOXK2(Forkhead)	1e-22	5
FOXP1(Forkhead)	1e-21	5
CTCF(Zf)	1e-21	5
NFIL3(bZIP)	1e-21	5
Maz(Zf)	1e-21	5
PR(NR)	1e-21	5
Foxo1(Forkhead)	1e-20	5
HEB(bHLH)	1e-20	5
TFE3(bHLH)	1e-19	5
ARE(NR)	1e-19	5
Foxa2(Forkhead)	1e-18	5
Foxf1(Forkhead)	1e-18	5
E2A(bHLH)	1e-17	5
Fra1(bZIP)	1e-17	5
OCT:OCT-short(POU,Homeobox)	1e-16	5
Fox:Ebox(Forkhead,bHLH)	1e-16	5
Atf3(bZIP)	1e-16	5
BORIS(Zf)	1e-16	5
Nanog(Homeobox)	1e-15	5
Smad3(MAD)	1e-15	5
CLOCK(bHLH)	1e-15	5
AP-1(bZIP)	1e-14	5
Hoxd10(Homeobox)	1e-14	5
E-box(bHLH)	1e-13	5
HLF(bZIP)	1e-13	5
FOXA1(Forkhead)	1e-13	5
Fra2(bZIP)	1e-13	5
JunB(bZIP)	1e-13	5
Sp5(Zf)	1e-13	5
Tcf7(HMG)	1e-12	5
ZFX(Zf)	1e-12	5
Brn2(POU,Homeobox)	1e-12	5
ZNF711(Zf)	1e-12	5
Hoxa10(Homeobox)	1e-11	5
FoxL2(Forkhead)	1e-11	5
KLF14(Zf)	1e-11	5
Fosl2(bZIP)	1e-11	5
Brn1(POU,Homeobox)	1e-11	5
BATF(bZIP)	1e-10	5
OCT:OCT(POU,Homeobox,IR1)	1e-10	5
FOXA1(Forkhead)	1e-09	5
FOXM1(Forkhead)	1e-09	5
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)	1e-09	5
Oct11(POU,Homeobox)	1e-09	5
Jun-AP1(bZIP)	1e-09	5
ZNF467(Zf)	1e-09	5
Zac1(Zf)	1e-09	5
Bcl11a(Zf)	1e-08	5
ZNF675(Zf)	1e-08	5
Oct6(POU,Homeobox)	1e-08	5
Bach2(bZIP)	1e-08	5
Oct4(POU,Homeobox)	1e-07	5
CRE(bZIP)	1e-07	5
bHLHE40(bHLH)	1e-07	5
Chop(bZIP)	1e-07	5
FoxD3(forkhead)	1e-07	5
Atf4(bZIP)	1e-07	5
Mef2a(MADS)	1e-06	5
Nkx6.1(Homeobox)	1e-06	5
Foxh1(Forkhead)	1e-06	5
Foxa3(Forkhead)	1e-06	5
Meis1(Homeobox)	1e-06	5
Hoxd12(Homeobox)	1e-06	5
Mef2b(MADS)	1e-06	5
Unknown-ESC-element(?)	1e-06	5
WT1(Zf)	1e-06	5
Lhx2(Homeobox)	1e-06	5
c-Myc(bHLH)	1e-05	5
Zic3(Zf)	1e-05	5
Pdx1(Homeobox)	1e-05	5
Mef2d(MADS)	1e-05	5
ZNF322(Zf)	1e-05	5
CEBP(bZIP)	1e-05	5
LXH9(Homeobox)	1e-05	5
Pit1+1bp(Homeobox)	1e-05	5
Hoxa13(Homeobox)	1e-05	5
Sp1(Zf)	1e-05	5
ZNF416(Zf)	1e-05	5
Sp2(Zf)	1e-04	5
Barx1(Homeobox)	1e-04	5
Hoxb4(Homeobox)	1e-04	5
NFAT(RHD)	1e-04	5
RUNX-AML(Runt)	1e-04	5
CUX1(Homeobox)	1e-04	5
Mef2c(MADS)	1e-04	5
Lhx1(Homeobox)	1e-04	5
Rfx6(HTH)	1e-04	5
Rfx2(HTH)	1e-04	5
NF1:FOXA1(CTF,Forkhead)	1e-04	5
Hoxd11(Homeobox)	0.001	5
Hoxa9(Homeobox)	0.001	5
OCT:OCT(POU,Homeobox)	0.001	5
Lhx3(Homeobox)	0.001	5
RFX(HTH)	0.001	5
Zfp809(Zf)	0.001	5
BMYB(HTH)	0.001	5
EBF(EBF)	0.001	5
DMRT1(DM)	0.001	5
Hoxa11(Homeobox)	0.001	5
Dlx3(Homeobox)	0.001	5
ZNF7(Zf)	0.001	5
NF-E2(bZIP)	0.01	5
Srebp1a(bHLH)	0.01	5
HOXA1(Homeobox)	0.01	5
Oct2(POU,Homeobox)	0.01	5
CEBP:AP1(bZIP)	0.01	5
ZNF136(Zf)	0.01	5
Tcfcp2l1(CP2)	0.01	5
PAX5(Paired,Homeobox),condensed	0.01	5
Bach1(bZIP)	0.01	5
ZNF341(Zf)	0.01	5
MYNN(Zf)	0.01	5
Rfx1(HTH)	0.01	5
Phox2b(Homeobox)	0.01	5
X-box(HTH)	0.01	5
AMYB(HTH)	0.01	5
LXRE(NR),DR4	0.01	5
Hoxd13(Homeobox)	0.01	5
Cux2(Homeobox)	0.01	5
Hnf6b(Homeobox)	0.01	5
Srebp2(bHLH)	0.01	5
PU.1(ETS)	0	6
Elf4(ETS)	0	6
SpiB(ETS)	0	6
ELF5(ETS)	0	6
ETS1(ETS)	0	6
Etv2(ETS)	0	6
EHF(ETS)	0	6
ELF3(ETS)	0	6
ETV1(ETS)	0	6
ERG(ETS)	0	6
Fli1(ETS)	0	6
GABPA(ETS)	0	6
IRF8(IRF)	0	6
ETV4(ETS)	0	6
Ets1-distal(ETS)	0	6
PU.1:IRF8(ETS:IRF)	0	6
EWS:ERG-fusion(ETS)	0	6
PU.1-IRF(ETS:IRF)	0	6
ELF1(ETS)	0	6
IRF3(IRF)	0	6
ETS(ETS)	0	6
EWS:FLI1-fusion(ETS)	0	6
Elk1(ETS)	9.99999999999997e-311	6
IRF1(IRF)	1e-286	6
SPDEF(ETS)	1e-279	6
Elk4(ETS)	1e-253	6
IRF2(IRF)	1e-213	6
ETS:RUNX(ETS,Runt)	1e-179	6
CEBP(bZIP)	1e-135	6
Mef2c(MADS)	1e-130	6
IRF4(IRF)	1e-125	6
Mef2b(MADS)	1e-122	6
ISRE(IRF)	1e-118	6
MafA(bZIP)	1e-113	6
Mef2d(MADS)	1e-113	6
Mef2a(MADS)	1e-105	6
RUNX1(Runt)	1e-87	6
NFIL3(bZIP)	1e-85	6
Foxo1(Forkhead)	1e-85	6
MITF(bHLH)	1e-83	6
RUNX(Runt)	1e-83	6
MafB(bZIP)	1e-79	6
Usf2(bHLH)	1e-79	6
HLF(bZIP)	1e-76	6
PRDM1(Zf)	1e-70	6
USF1(bHLH)	1e-69	6
RUNX-AML(Runt)	1e-67	6
RUNX2(Runt)	1e-62	6
MafF(bZIP)	1e-62	6
CEBP:AP1(bZIP)	1e-60	6
Bach2(bZIP)	1e-59	6
MafK(bZIP)	1e-59	6
NF1(CTF)	1e-58	6
AP-1(bZIP)	1e-55	6
JunB(bZIP)	1e-52	6
Atf3(bZIP)	1e-50	6
BATF(bZIP)	1e-50	6
CLOCK(bHLH)	1e-50	6
ETS:E-box(ETS,bHLH)	1e-49	6
Atf4(bZIP)	1e-49	6
Fra2(bZIP)	1e-48	6
SCL(bHLH)	1e-46	6
Fosl2(bZIP)	1e-45	6
Jun-AP1(bZIP)	1e-45	6
Fra1(bZIP)	1e-45	6
Zfp281(Zf)	1e-40	6
Smad4(MAD)	1e-39	6
TFE3(bHLH)	1e-38	6
IRF:BATF(IRF:bZIP)	1e-36	6
T1ISRE(IRF)	1e-35	6
Smad3(MAD)	1e-35	6
Smad2(MAD)	1e-30	6
E-box(bHLH)	1e-29	6
ZNF467(Zf)	1e-29	6
NF-E2(bZIP)	1e-28	6
Bach1(bZIP)	1e-28	6
Chop(bZIP)	1e-27	6
bHLHE40(bHLH)	1e-26	6
Tlx?(NR)	1e-24	6
bZIP:IRF(bZIP,IRF)	1e-22	6
Sp5(Zf)	1e-22	6
Sp1(Zf)	1e-22	6
Nrf2(bZIP)	1e-22	6
Atf1(bZIP)	1e-21	6
Tgif2(Homeobox)	1e-20	6
ZNF317(Zf)	1e-20	6
c-Myc(bHLH)	1e-19	6
STAT4(Stat)	1e-19	6
Tgif1(Homeobox)	1e-18	6
Ap4(bHLH)	1e-18	6
Stat3+il21(Stat)	1e-18	6
BMAL1(bHLH)	1e-16	6
Max(bHLH)	1e-16	6
Maz(Zf)	1e-16	6
Atoh1(bHLH)	1e-15	6
c-Jun-CRE(bZIP)	1e-15	6
Bcl11a(Zf)	1e-15	6
CTCF(Zf)	1e-15	6
BORIS(Zf)	1e-15	6
WT1(Zf)	1e-15	6
NF1-halfsite(CTF)	1e-14	6
Sp2(Zf)	1e-14	6
Atf2(bZIP)	1e-13	6
Atf7(bZIP)	1e-13	6
PGR(NR)	1e-13	6
KLF3(Zf)	1e-13	6
NFkB-p65-Rel(RHD)	1e-12	6
Hoxa10(Homeobox)	1e-12	6
NPAS(bHLH)	1e-12	6
PR(NR)	1e-11	6
NeuroG2(bHLH)	1e-11	6
NFE2L2(bZIP)	1e-11	6
Meis1(Homeobox)	1e-11	6
ZNF189(Zf)	1e-11	6
KLF6(Zf)	1e-11	6
MNT(bHLH)	1e-10	6
STAT6(Stat)	1e-10	6
FOXK2(Forkhead)	1e-10	6
GRE(NR),IR3	1e-10	6
GRE(NR),IR3	1e-10	6
TCF4(bHLH)	1e-10	6
Tbx20(T-box)	1e-10	6
n-Myc(bHLH)	1e-09	6
KLF14(Zf)	1e-09	6
MyoD(bHLH)	1e-09	6
NFkB-p65(RHD)	1e-09	6
Nkx3.1(Homeobox)	1e-09	6
Hand2(bHLH)	1e-08	6
Tcf21(bHLH)	1e-08	6
Fox:Ebox(Forkhead,bHLH)	1e-08	6
Klf9(Zf)	1e-08	6
Stat3(Stat)	1e-08	6
BHLHA15(bHLH)	1e-07	6
BMYB(HTH)	1e-07	6
NeuroD1(bHLH)	1e-07	6
AMYB(HTH)	1e-07	6
Foxo3(Forkhead)	1e-07	6
NPAS2(bHLH)	1e-07	6
STAT6(Stat)	1e-06	6
Foxa2(Forkhead)	1e-06	6
Sox10(HMG)	1e-06	6
Tbox:Smad(T-box,MAD)	1e-06	6
bHLHE41(bHLH)	1e-06	6
JunD(bZIP)	1e-06	6
Six2(Homeobox)	1e-06	6
NFAT:AP1(RHD,bZIP)	1e-06	6
STAT1(Stat)	1e-06	6
NFkB-p50,p52(RHD)	1e-06	6
CRE(bZIP)	1e-06	6
Egr1(Zf)	1e-05	6
AP-2gamma(AP2)	1e-05	6
Twist2(bHLH)	1e-05	6
KLF5(Zf)	1e-05	6
Myf5(bHLH)	1e-05	6
STAT5(Stat)	1e-05	6
Olig2(bHLH)	1e-05	6
CArG(MADS)	1e-05	6
FOXK1(Forkhead)	1e-04	6
Sox3(HMG)	1e-04	6
FOXP1(Forkhead)	1e-04	6
Tcf12(bHLH)	1e-04	6
Foxa3(Forkhead)	1e-04	6
ZNF382(Zf)	0.001	6
Klf4(Zf)	0.001	6
Reverb(NR),DR2	0.001	6
FoxL2(Forkhead)	0.001	6
Tbet(T-box)	0.001	6
Foxf1(Forkhead)	0.001	6
EAR2(NR)	0.001	6
HIF-1a(bHLH)	0.001	6
RBPJ:Ebox(?,bHLH)	0.001	6
Gata1(Zf)	0.001	6
AP-2alpha(AP2)	0.001	6
Zic3(Zf)	0.001	6
MyoG(bHLH)	0.001	6
Sox2(HMG)	0.001	6
c-Myc(bHLH)	0.001	6
MYB(HTH)	0.001	6
COUP-TFII(NR)	0.001	6
Egr2(Zf)	0.01	6
CEBP:CEBP(bZIP)	0.01	6
ZFX(Zf)	0.01	6
Pbx3(Homeobox)	0.01	6
NF1:FOXA1(CTF,Forkhead)	0.01	6
ARE(NR)	0.01	6
Gata2(Zf)	0.01	6
TR4(NR),DR1	0.01	6
Nur77(NR)	0.01	6
RAR:RXR(NR),DR5	0.01	6
ZNF711(Zf)	0.01	6
Sox17(HMG)	0.01	6
Pknox1(Homeobox)	0.01	6
PAX5(Paired,Homeobox),condensed	0.01	6
Sox6(HMG)	0.01	6
Sox4(HMG)	0.01	6
Sox15(HMG)	0.01	6
NFAT(RHD)	0.01	6
Six1(Homeobox)	0.01	6
Unknown-ESC-element(?)	0.01	6
Gfi1b(Zf)	0.01	6
Gata4(Zf)	0.01	6
TATA-Box(TBP)	0.01	6
Mouse_Recombination_Hotspot(Zf)	0.01	6
ZSCAN22(Zf)	0.01	6
Nkx6.1(Homeobox)	1e-108	7
Fra1(bZIP)	1e-101	7
Atf3(bZIP)	1e-99	7
JunB(bZIP)	1e-98	7
Fra2(bZIP)	1e-95	7
BATF(bZIP)	1e-93	7
Dlx3(Homeobox)	1e-91	7
Fosl2(bZIP)	1e-90	7
AP-1(bZIP)	1e-90	7
Lhx2(Homeobox)	1e-89	7
LXH9(Homeobox)	1e-85	7
Lhx3(Homeobox)	1e-85	7
Jun-AP1(bZIP)	1e-80	7
Isl1(Homeobox)	1e-72	7
BHLHA15(bHLH)	1e-64	7
Lhx1(Homeobox)	1e-64	7
Tcf21(bHLH)	1e-62	7
Ap4(bHLH)	1e-61	7
Atoh1(bHLH)	1e-60	7
Twist2(bHLH)	1e-56	7
TCF4(bHLH)	1e-55	7
MyoG(bHLH)	1e-52	7
Myf5(bHLH)	1e-49	7
Nanog(Homeobox)	1e-49	7
NeuroG2(bHLH)	1e-48	7
MyoD(bHLH)	1e-47	7
Tcf12(bHLH)	1e-46	7
Ascl1(bHLH)	1e-45	7
Tgif1(Homeobox)	1e-45	7
Tgif2(Homeobox)	1e-43	7
Bach2(bZIP)	1e-43	7
NeuroD1(bHLH)	1e-42	7
Meis1(Homeobox)	1e-40	7
Mef2b(MADS)	1e-31	7
Olig2(bHLH)	1e-30	7
Ptf1a(bHLH)	1e-30	7
Pbx3(Homeobox)	1e-29	7
Ascl2(bHLH)	1e-28	7
Mef2c(MADS)	1e-26	7
SCL(bHLH)	1e-24	7
Mef2d(MADS)	1e-24	7
HEB(bHLH)	1e-24	7
E2A(bHLH)	1e-24	7
ZBTB18(Zf)	1e-23	7
Nur77(NR)	1e-23	7
Pknox1(Homeobox)	1e-22	7
Pdx1(Homeobox)	1e-21	7
Mef2a(MADS)	1e-21	7
PBX2(Homeobox)	1e-21	7
PAX6(Paired,Homeobox)	1e-19	7
Hoxb4(Homeobox)	1e-19	7
NFAT(RHD)	1e-18	7
NFAT:AP1(RHD,bZIP)	1e-16	7
PBX1(Homeobox)	1e-13	7
NF-E2(bZIP)	1e-10	7
Rfx2(HTH)	1e-10	7
Hoxc9(Homeobox)	1e-09	7
RFX(HTH)	1e-09	7
HOXA1(Homeobox)	1e-08	7
Hoxa9(Homeobox)	1e-08	7
Pitx1:Ebox(Homeobox,bHLH)	1e-08	7
X-box(HTH)	1e-08	7
Rfx1(HTH)	1e-08	7
Nrf2(bZIP)	1e-07	7
NF1-halfsite(CTF)	1e-07	7
Barx1(Homeobox)	1e-07	7
Tbx5(T-box)	1e-07	7
Bach1(bZIP)	1e-06	7
MafK(bZIP)	1e-06	7
Oct6(POU,Homeobox)	1e-06	7
HIC1(Zf)	1e-05	7
Tbx20(T-box)	1e-05	7
EAR2(NR)	1e-05	7
ERRg(NR)	1e-04	7
HOXA2(Homeobox)	1e-04	7
Fli1(ETS)	1e-04	7
MafB(bZIP)	1e-04	7
ERG(ETS)	1e-04	7
Atf1(bZIP)	1e-04	7
Foxo1(Forkhead)	1e-04	7
EWS:ERG-fusion(ETS)	1e-04	7
Elk4(ETS)	1e-04	7
Brn1(POU,Homeobox)	0.001	7
Unknown(Homeobox)	0.001	7
Esrrb(NR)	0.001	7
Atf7(bZIP)	0.001	7
Twist(bHLH)	0.001	7
RBPJ:Ebox(?,bHLH)	0.001	7
c-Jun-CRE(bZIP)	0.001	7
BMYB(HTH)	0.001	7
Gfi1b(Zf)	0.001	7
Atf2(bZIP)	0.001	7
COUP-TFII(NR)	0.001	7
PAX3:FKHR-fusion(Paired,Homeobox)	0.001	7
PAX5(Paired,Homeobox)	0.001	7
MafA(bZIP)	0.001	7
TRPS1(Zf)	0.01	7
Oct4(POU,Homeobox)	0.01	7
COUP-TFII(NR)	0.01	7
WT1(Zf)	0.01	7
Eomes(T-box)	0.01	7
Pax8(Paired,Homeobox)	0.01	7
FOXK2(Forkhead)	0.01	7
E2F6(E2F)	0.01	7
AMYB(HTH)	0.01	7
NFY(CCAAT)	0.01	7
HNF1b(Homeobox)	0.01	7
ZNF317(Zf)	0.01	7
Arnt:Ahr(bHLH)	0.01	7
Foxo3(Forkhead)	0.01	7
EHF(ETS)	0.01	7
ELF3(ETS)	0.01	7
SpiB(ETS)	0.01	7
RUNX-AML(Runt)	0.01	7
GABPA(ETS)	0.01	7
ETV4(ETS)	0.01	7
Hand2(bHLH)	0.01	7
Reverb(NR),DR2	0.01	7
MITF(bHLH)	0.01	7
FOXK1(Forkhead)	0.01	7
ELF1(ETS)	0.01	7
Sp5(Zf)	0.01	7
ETS1(ETS)	0.01	7
Brachyury(T-box)	0.01	7
Tbox:Smad(T-box,MAD)	0.01	7
Etv2(ETS)	0.01	7
Dlx3(Homeobox)	1e-101	8
NF1-halfsite(CTF)	1e-90	8
Lhx2(Homeobox)	1e-86	8
LXH9(Homeobox)	1e-78	8
NF1(CTF)	1e-67	8
Nkx6.1(Homeobox)	1e-67	8
Zic(Zf)	1e-64	8
Lhx3(Homeobox)	1e-63	8
Lhx1(Homeobox)	1e-54	8
Zic3(Zf)	1e-48	8
c-Jun-CRE(bZIP)	1e-47	8
Atf7(bZIP)	1e-47	8
Unknown-ESC-element(?)	1e-44	8
Atf2(bZIP)	1e-43	8
Atf1(bZIP)	1e-38	8
Tgif2(Homeobox)	1e-32	8
RORgt(NR)	1e-31	8
RORgt(NR)	1e-31	8
RORg(NR)	1e-30	8
Tlx?(NR)	1e-30	8
NFIL3(bZIP)	1e-29	8
Tgif1(Homeobox)	1e-28	8
JunD(bZIP)	1e-27	8
RORa(NR)	1e-26	8
HIC1(Zf)	1e-23	8
Isl1(Homeobox)	1e-21	8
Meis1(Homeobox)	1e-15	8
HLF(bZIP)	1e-13	8
Nanog(Homeobox)	1e-10	8
SCL(bHLH)	1e-09	8
GLIS3(Zf)	1e-08	8
MafA(bZIP)	1e-07	8
Pdx1(Homeobox)	1e-07	8
JunB(bZIP)	1e-06	8
AP-1(bZIP)	1e-06	8
Fra1(bZIP)	1e-06	8
AMYB(HTH)	1e-05	8
STAT4(Stat)	1e-05	8
BMYB(HTH)	1e-05	8
Ap4(bHLH)	1e-04	8
Tbx20(T-box)	1e-04	8
Atf4(bZIP)	1e-04	8
NF1:FOXA1(CTF,Forkhead)	1e-04	8
Atf3(bZIP)	1e-04	8
CRE(bZIP)	1e-04	8
BATF(bZIP)	1e-04	8
MYB(HTH)	0.001	8
MafF(bZIP)	0.001	8
Smad3(MAD)	0.001	8
Barx1(Homeobox)	0.001	8
Chop(bZIP)	0.001	8
Rfx6(HTH)	0.001	8
ZNF416(Zf)	0.001	8
Gfi1b(Zf)	0.001	8
Tcf12(bHLH)	0.001	8
Mef2b(MADS)	0.001	8
Fra2(bZIP)	0.001	8
GRE(NR),IR3	0.01	8
E2F6(E2F)	0.01	8
Stat3+il21(Stat)	0.01	8
Fosl2(bZIP)	0.01	8
RUNX-AML(Runt)	0.01	8
PAX3:FKHR-fusion(Paired,Homeobox)	0.01	8
Sox10(HMG)	0.01	8
MITF(bHLH)	0.01	8
NFAT(RHD)	0.01	8
PAX5(Paired,Homeobox)	0.01	8
ZNF675(Zf)	0.01	8
ZNF264(Zf)	0.01	8
EBF(EBF)	0.01	8
Jun-AP1(bZIP)	0.01	8
WT1(Zf)	0.01	8
Phox2b(Homeobox)	0.01	8
Sp5(Zf)	0.01	8
PAX6(Paired,Homeobox)	0.01	8
Sox3(HMG)	0.01	8
Hoxa9(Homeobox)	0.01	8
Tcfcp2l1(CP2)	0.01	8
AR-halfsite(NR)	0.01	8
Prop1(Homeobox)	0.01	8
ZNF322(Zf)	0.01	8
ZNF7(Zf)	0.01	8
NF1:FOXA1(CTF,Forkhead)	1e-39	9
Klf4(Zf)	1e-36	9
KLF5(Zf)	1e-32	9
KLF6(Zf)	1e-30	9
KLF3(Zf)	1e-29	9
Zic3(Zf)	1e-24	9
EKLF(Zf)	1e-23	9
GRE(NR),IR3	1e-22	9
Sp2(Zf)	1e-22	9
GRE(NR),IR3	1e-20	9
NF1(CTF)	1e-20	9
FoxD3(forkhead)	1e-19	9
PGR(NR)	1e-18	9
Unknown-ESC-element(?)	1e-17	9
ARE(NR)	1e-17	9
Zic(Zf)	1e-15	9
FOXA1(Forkhead)	1e-15	9
Sp5(Zf)	1e-15	9
Foxo3(Forkhead)	1e-15	9
FOXK1(Forkhead)	1e-14	9
FOXA1(Forkhead)	1e-14	9
Mef2d(MADS)	1e-14	9
Fox:Ebox(Forkhead,bHLH)	1e-13	9
FOXK2(Forkhead)	1e-13	9
TEAD1(TEAD)	1e-13	9
TEAD3(TEA)	1e-13	9
BATF(bZIP)	1e-13	9
Fosl2(bZIP)	1e-13	9
Atf3(bZIP)	1e-13	9
Sp1(Zf)	1e-12	9
Foxo1(Forkhead)	1e-12	9
Foxf1(Forkhead)	1e-12	9
NFIL3(bZIP)	1e-12	9
FOXM1(Forkhead)	1e-12	9
JunB(bZIP)	1e-12	9
Fra1(bZIP)	1e-12	9
Six2(Homeobox)	1e-11	9
FoxL2(Forkhead)	1e-11	9
Fra2(bZIP)	1e-11	9
KLF14(Zf)	1e-10	9
Klf9(Zf)	1e-10	9
TEAD4(TEA)	1e-10	9
Mef2c(MADS)	1e-10	9
AP-1(bZIP)	1e-10	9
Foxa2(Forkhead)	1e-09	9
Jun-AP1(bZIP)	1e-09	9
HLF(bZIP)	1e-09	9
Six1(Homeobox)	1e-09	9
Mef2b(MADS)	1e-08	9
TEAD2(TEA)	1e-08	9
Etv2(ETS)	1e-08	9
Foxa3(Forkhead)	1e-08	9
TEAD(TEA)	1e-08	9
Fli1(ETS)	1e-08	9
Ets1-distal(ETS)	1e-08	9
ERG(ETS)	1e-08	9
PR(NR)	1e-08	9
KLF10(Zf)	1e-07	9
Atf1(bZIP)	1e-07	9
Pitx1:Ebox(Homeobox,bHLH)	1e-07	9
EWS:ERG-fusion(ETS)	1e-07	9
Mef2a(MADS)	1e-07	9
Bach2(bZIP)	1e-07	9
FOXP1(Forkhead)	1e-07	9
STAT4(Stat)	1e-07	9
NF1-halfsite(CTF)	1e-07	9
Maz(Zf)	1e-06	9
ETV4(ETS)	1e-06	9
IRF3(IRF)	1e-06	9
ELF3(ETS)	1e-06	9
ELF5(ETS)	1e-06	9
CEBP:AP1(bZIP)	1e-06	9
COUP-TFII(NR)	1e-06	9
Sox6(HMG)	1e-06	9
ETV1(ETS)	1e-05	9
Tlx?(NR)	1e-05	9
Tcf21(bHLH)	1e-05	9
ETS1(ETS)	1e-05	9
Six4(Homeobox)	1e-05	9
IRF8(IRF)	1e-05	9
EWS:FLI1-fusion(ETS)	1e-05	9
GABPA(ETS)	1e-05	9
ZFX(Zf)	1e-04	9
Sox17(HMG)	1e-04	9
CEBP(bZIP)	1e-04	9
c-Jun-CRE(bZIP)	1e-04	9
Sox2(HMG)	1e-04	9
Stat3+il21(Stat)	1e-04	9
Ap4(bHLH)	1e-04	9
PU.1(ETS)	1e-04	9
Atf2(bZIP)	1e-04	9
Atf7(bZIP)	1e-04	9
Atf4(bZIP)	1e-04	9
ZNF711(Zf)	1e-04	9
Elf4(ETS)	1e-04	9
Smad3(MAD)	1e-04	9
MafA(bZIP)	0.001	9
IRF2(IRF)	0.001	9
SCL(bHLH)	0.001	9
EAR2(NR)	0.001	9
RUNX-AML(Runt)	0.001	9
Stat3(Stat)	0.001	9
IRF4(IRF)	0.001	9
NFAT(RHD)	0.001	9
SPDEF(ETS)	0.001	9
PU.1:IRF8(ETS:IRF)	0.001	9
IRF1(IRF)	0.001	9
BHLHA15(bHLH)	0.001	9
SpiB(ETS)	0.001	9
ETS(ETS)	0.001	9
ELF1(ETS)	0.001	9
STAT5(Stat)	0.001	9
Sox3(HMG)	0.001	9
Tcfcp2l1(CP2)	0.001	9
RUNX(Runt)	0.001	9
EHF(ETS)	0.001	9
Chop(bZIP)	0.001	9
NF-E2(bZIP)	0.001	9
Pax8(Paired,Homeobox)	0.001	9
COUP-TFII(NR)	0.001	9
Sox10(HMG)	0.001	9
ZNF416(Zf)	0.001	9
Sox15(HMG)	0.001	9
ISRE(IRF)	0.001	9
TFE3(bHLH)	0.001	9
Tcf12(bHLH)	0.001	9
HIF-1a(bHLH)	0.001	9
STAT1(Stat)	0.001	9
ETS:RUNX(ETS,Runt)	0.01	9
ZBTB18(Zf)	0.01	9
RUNX2(Runt)	0.01	9
CArG(MADS)	0.01	9
HRE(HSF)	0.01	9
Rbpj1(?)	0.01	9
Bach1(bZIP)	0.01	9
Elk4(ETS)	0.01	9
Hoxd13(Homeobox)	0.01	9
Hoxa11(Homeobox)	0.01	9
HRE(HSF)	0.01	9
Zfp809(Zf)	0.01	9
PRDM1(Zf)	0.01	9
Elk1(ETS)	0.01	9
CRE(bZIP)	0.01	9
NFkB-p65(RHD)	0.01	9
ZNF136(Zf)	0.01	9
Nrf2(bZIP)	0.01	9
Oct4:Sox17(POU,Homeobox,HMG)	0.01	9
Hoxa9(Homeobox)	0.01	9
HOXB13(Homeobox)	0.01	9
Znf263(Zf)	0.01	9
JunD(bZIP)	0.01	9
Atoh1(bHLH)	0.01	9
ZNF692(Zf)	0.01	9
Tcf3(HMG)	0.01	9
RUNX1(Runt)	0.01	9
NFkB-p65-Rel(RHD)	0.01	9
LEF1(HMG)	0.01	9
CHR(?)	0.01	9
RARa(NR)	0.01	9
TCF4(bHLH)	0.01	9
USF1(bHLH)	0.01	9
Fra2(bZIP)	0	10
Fra1(bZIP)	0	10
JunB(bZIP)	0	10
Atf3(bZIP)	0	10
BATF(bZIP)	0	10
AP-1(bZIP)	0	10
Fosl2(bZIP)	0	10
Jun-AP1(bZIP)	0	10
Bach2(bZIP)	1e-159	10
Mef2d(MADS)	1e-131	10
Mef2c(MADS)	1e-124	10
Mef2b(MADS)	1e-111	10
Mef2a(MADS)	1e-107	10
NF1(CTF)	1e-55	10
MafK(bZIP)	1e-43	10
Dlx3(Homeobox)	1e-43	10
Sox2(HMG)	1e-32	10
Bach1(bZIP)	1e-31	10
NF-E2(bZIP)	1e-30	10
Sox15(HMG)	1e-29	10
Lhx2(Homeobox)	1e-25	10
Nrf2(bZIP)	1e-24	10
Nkx6.1(Homeobox)	1e-23	10
Sox3(HMG)	1e-23	10
Sox17(HMG)	1e-22	10
Sox6(HMG)	1e-22	10
LXH9(Homeobox)	1e-22	10
Sox4(HMG)	1e-20	10
Sox10(HMG)	1e-19	10
Lhx3(Homeobox)	1e-18	10
NFE2L2(bZIP)	1e-17	10
Tlx?(NR)	1e-16	10
NF1-halfsite(CTF)	1e-15	10
Lhx1(Homeobox)	1e-15	10
MafA(bZIP)	1e-13	10
MafB(bZIP)	1e-12	10
c-Jun-CRE(bZIP)	1e-11	10
Isl1(Homeobox)	1e-09	10
Nur77(NR)	1e-09	10
Sox9(HMG)	1e-08	10
E2A(bHLH),near_PU.1	1e-08	10
Esrrb(NR)	1e-07	10
Atf2(bZIP)	1e-07	10
Nanog(Homeobox)	1e-07	10
ERRg(NR)	1e-06	10
Atf7(bZIP)	1e-06	10
Etv2(ETS)	1e-06	10
HIC1(Zf)	1e-06	10
ZEB1(Zf)	1e-06	10
Rfx2(HTH)	1e-06	10
JunD(bZIP)	1e-05	10
OCT:OCT-short(POU,Homeobox)	1e-05	10
E2A(bHLH)	1e-05	10
Rfx1(HTH)	1e-05	10
Maz(Zf)	1e-05	10
Rfx6(HTH)	1e-05	10
Tbx5(T-box)	1e-05	10
Hoxd11(Homeobox)	1e-05	10
TATA-Box(TBP)	1e-04	10
HEB(bHLH)	1e-04	10
Fli1(ETS)	1e-04	10
Reverb(NR),DR2	1e-04	10
X-box(HTH)	1e-04	10
Ascl2(bHLH)	1e-04	10
Atf1(bZIP)	1e-04	10
RFX(HTH)	0.001	10
ERG(ETS)	0.001	10
ZEB2(Zf)	0.001	10
EWS:ERG-fusion(ETS)	0.001	10
COUP-TFII(NR)	0.001	10
Hoxd13(Homeobox)	0.001	10
Bcl11a(Zf)	0.001	10
ZNF675(Zf)	0.001	10
Hoxa13(Homeobox)	0.001	10
Ptf1a(bHLH)	0.001	10
AR-halfsite(NR)	0.001	10
Hoxa11(Homeobox)	0.001	10
Pdx1(Homeobox)	0.001	10
Brn2(POU,Homeobox)	0.001	10
EAR2(NR)	0.001	10
NFIL3(bZIP)	0.01	10
NFAT:AP1(RHD,bZIP)	0.01	10
Rfx5(HTH)	0.01	10
Unknown(Homeobox)	0.01	10
Oct4:Sox17(POU,Homeobox,HMG)	0.01	10
Hoxb4(Homeobox)	0.01	10
GRE(NR),IR3	0.01	10
Ascl1(bHLH)	0.01	10
MITF(bHLH)	0.01	10
Elk4(ETS)	0.01	10
GRE(NR),IR3	0.01	10
ETS1(ETS)	0.01	10
Elk1(ETS)	0.01	10
Barx1(Homeobox)	0.01	10
COUP-TFII(NR)	0.01	10
Tcf21(bHLH)	0.01	10
CArG(MADS)	0.01	10
ZNF416(Zf)	0.01	10
ERE(NR),IR3	0.01	10
FoxD3(forkhead)	1e-96	11
NF1:FOXA1(CTF,Forkhead)	1e-92	11
FOXA1(Forkhead)	1e-92	11
FOXA1(Forkhead)	1e-86	11
Tcf21(bHLH)	1e-85	11
Ap4(bHLH)	1e-81	11
FOXK1(Forkhead)	1e-74	11
Foxo3(Forkhead)	1e-72	11
Foxf1(Forkhead)	1e-72	11
BHLHA15(bHLH)	1e-72	11
FOXM1(Forkhead)	1e-70	11
FoxL2(Forkhead)	1e-68	11
Zic3(Zf)	1e-65	11
Fox:Ebox(Forkhead,bHLH)	1e-65	11
Foxa2(Forkhead)	1e-60	11
Foxa3(Forkhead)	1e-58	11
ZBTB18(Zf)	1e-57	11
TCF4(bHLH)	1e-55	11
Twist2(bHLH)	1e-55	11
FOXP1(Forkhead)	1e-55	11
Pitx1:Ebox(Homeobox,bHLH)	1e-53	11
Unknown-ESC-element(?)	1e-52	11
Foxo1(Forkhead)	1e-51	11
NF1(CTF)	1e-50	11
Tcf12(bHLH)	1e-49	11
FOXK2(Forkhead)	1e-48	11
Zic(Zf)	1e-46	11
TEAD1(TEAD)	1e-43	11
Atoh1(bHLH)	1e-40	11
SCL(bHLH)	1e-39	11
TEAD3(TEA)	1e-37	11
Myf5(bHLH)	1e-36	11
NeuroG2(bHLH)	1e-36	11
MyoG(bHLH)	1e-35	11
TEAD4(TEA)	1e-33	11
MyoD(bHLH)	1e-33	11
TEAD(TEA)	1e-32	11
Ascl1(bHLH)	1e-30	11
Olig2(bHLH)	1e-28	11
NeuroD1(bHLH)	1e-27	11
Ptf1a(bHLH)	1e-26	11
TEAD2(TEA)	1e-25	11
HEB(bHLH)	1e-23	11
EAR2(NR)	1e-21	11
COUP-TFII(NR)	1e-20	11
Ascl2(bHLH)	1e-19	11
NFAT(RHD)	1e-18	11
GRE(NR),IR3	1e-18	11
Tcf7(HMG)	1e-17	11
E2A(bHLH)	1e-17	11
COUP-TFII(NR)	1e-15	11
MafA(bZIP)	1e-15	11
Tcf3(HMG)	1e-14	11
HLF(bZIP)	1e-14	11
Mef2c(MADS)	1e-13	11
GLIS3(Zf)	1e-13	11
LEF1(HMG)	1e-13	11
CEBP(bZIP)	1e-12	11
PGR(NR)	1e-12	11
Tlx?(NR)	1e-12	11
Mef2d(MADS)	1e-12	11
Six2(Homeobox)	1e-11	11
NFIL3(bZIP)	1e-11	11
Mef2b(MADS)	1e-10	11
TCFL2(HMG)	1e-10	11
MafB(bZIP)	1e-10	11
AP-2alpha(AP2)	1e-10	11
Usf2(bHLH)	1e-09	11
AP-2gamma(AP2)	1e-09	11
ZNF711(Zf)	1e-08	11
EBF1(EBF)	1e-08	11
GRE(NR),IR3	1e-08	11
STAT4(Stat)	1e-08	11
Stat3+il21(Stat)	1e-08	11
RARa(NR)	1e-08	11
LXH9(Homeobox)	1e-08	11
Esrrb(NR)	1e-08	11
RORa(NR)	1e-08	11
Foxh1(Forkhead)	1e-07	11
Rbpj1(?)	1e-07	11
ZNF341(Zf)	1e-07	11
Lhx1(Homeobox)	1e-07	11
MITF(bHLH)	1e-07	11
RORg(NR)	1e-07	11
USF1(bHLH)	1e-07	11
RUNX-AML(Runt)	1e-07	11
Lhx2(Homeobox)	1e-07	11
Nur77(NR)	1e-07	11
JunB(bZIP)	1e-07	11
Stat3(Stat)	1e-06	11
NF1-halfsite(CTF)	1e-06	11
ERRg(NR)	1e-06	11
EBF2(EBF)	1e-06	11
Six1(Homeobox)	1e-06	11
AP-1(bZIP)	1e-06	11
Atf3(bZIP)	1e-06	11
Six4(Homeobox)	1e-06	11
RORgt(NR)	1e-06	11
RORgt(NR)	1e-06	11
EBF(EBF)	1e-06	11
PR(NR)	1e-06	11
Fra1(bZIP)	1e-06	11
MafF(bZIP)	1e-06	11
Mef2a(MADS)	1e-05	11
Sox6(HMG)	1e-05	11
Bcl11a(Zf)	1e-05	11
ZFX(Zf)	1e-05	11
Dlx3(Homeobox)	1e-05	11
Lhx3(Homeobox)	1e-05	11
Bach2(bZIP)	1e-05	11
Fra2(bZIP)	1e-05	11
Jun-AP1(bZIP)	1e-05	11
Nkx6.1(Homeobox)	1e-05	11
Fosl2(bZIP)	1e-05	11
THRb(NR)	1e-05	11
BATF(bZIP)	1e-05	11
MafK(bZIP)	1e-05	11
STAT1(Stat)	1e-05	11
ARE(NR)	1e-04	11
Sox2(HMG)	1e-04	11
Sp5(Zf)	1e-04	11
CLOCK(bHLH)	1e-04	11
STAT5(Stat)	1e-04	11
Twist(bHLH)	1e-04	11
HNF4a(NR),DR1	1e-04	11
E2F6(E2F)	1e-04	11
Atf4(bZIP)	1e-04	11
TFE3(bHLH)	1e-04	11
Ets1-distal(ETS)	1e-04	11
Sox3(HMG)	0.001	11
Erra(NR)	0.001	11
E2F3(E2F)	0.001	11
Smad3(MAD)	0.001	11
PPARa(NR),DR1	0.001	11
PPARE(NR),DR1	0.001	11
Sox15(HMG)	0.001	11
ZNF189(Zf)	0.001	11
AR-halfsite(NR)	0.001	11
Bcl6(Zf)	0.001	11
RUNX2(Runt)	0.001	11
THRb(NR)	0.001	11
THRa(NR)	0.01	11
IRF4(IRF)	0.01	11
bHLHE40(bHLH)	0.01	11
EWS:ERG-fusion(ETS)	0.01	11
HRE(HSF)	0.01	11
Maz(Zf)	0.01	11
Hand2(bHLH)	0.01	11
ZNF467(Zf)	0.01	11
Sox9(HMG)	0.01	11
LXRE(NR),DR4	0.01	11
Znf263(Zf)	0.01	11
Sox4(HMG)	0.01	11
Oct4:Sox17(POU,Homeobox,HMG)	0.01	11
Zac1(Zf)	0.01	11
Zfp809(Zf)	0.01	11
SPDEF(ETS)	0.01	11
Sox17(HMG)	0.01	11
Hoxa10(Homeobox)	0.01	11
RXR(NR),DR1	0.01	11
TR4(NR),DR1	0.01	11
RBPJ:Ebox(?,bHLH)	0.01	11
Srebp2(bHLH)	0.01	11
E-box(bHLH)	0.01	11
Sox10(HMG)	0.01	11
Sp1(Zf)	0.01	11
RUNX(Runt)	0.01	11
Tbx20(T-box)	0.01	11
BMYB(HTH)	0.01	11
RUNX1(Runt)	0.01	11
NFAT:AP1(RHD,bZIP)	0.01	11
GABPA(ETS)	0.01	11
ETS:E-box(ETS,bHLH)	0.01	11
CHR(?)	0.01	11
EWS:FLI1-fusion(ETS)	0.01	11
RAR:RXR(NR),DR5	0.01	11
Fra1(bZIP)	0	12
Atf3(bZIP)	0	12
BATF(bZIP)	0	12
JunB(bZIP)	0	12
Fra2(bZIP)	0	12
AP-1(bZIP)	0	12
Fosl2(bZIP)	0	12
Jun-AP1(bZIP)	1e-306	12
Bach2(bZIP)	1e-146	12
Zic3(Zf)	1e-67	12
Unknown-ESC-element(?)	1e-52	12
Nkx6.1(Homeobox)	1e-47	12
Lhx2(Homeobox)	1e-45	12
LXH9(Homeobox)	1e-43	12
Zic(Zf)	1e-43	12
Dlx3(Homeobox)	1e-40	12
Lhx3(Homeobox)	1e-39	12
Lhx1(Homeobox)	1e-32	12
NF-E2(bZIP)	1e-30	12
Bach1(bZIP)	1e-28	12
Tcf21(bHLH)	1e-26	12
MafK(bZIP)	1e-24	12
BHLHA15(bHLH)	1e-23	12
Nrf2(bZIP)	1e-22	12
Isl1(Homeobox)	1e-20	12
Twist2(bHLH)	1e-19	12
Ap4(bHLH)	1e-19	12
TCF4(bHLH)	1e-19	12
Tcf12(bHLH)	1e-18	12
Nanog(Homeobox)	1e-17	12
Atoh1(bHLH)	1e-17	12
MafA(bZIP)	1e-17	12
Pdx1(Homeobox)	1e-15	12
MyoG(bHLH)	1e-15	12
Ascl1(bHLH)	1e-15	12
SCL(bHLH)	1e-15	12
MyoD(bHLH)	1e-14	12
NeuroG2(bHLH)	1e-13	12
Myf5(bHLH)	1e-12	12
Mef2d(MADS)	1e-12	12
GLIS3(Zf)	1e-12	12
Mef2b(MADS)	1e-11	12
Mef2c(MADS)	1e-11	12
NeuroD1(bHLH)	1e-11	12
NFE2L2(bZIP)	1e-10	12
ZBTB18(Zf)	1e-10	12
Mef2a(MADS)	1e-10	12
WT1(Zf)	1e-10	12
MafB(bZIP)	1e-10	12
Hoxb4(Homeobox)	1e-08	12
Olig2(bHLH)	1e-07	12
Sox10(HMG)	1e-07	12
Ascl2(bHLH)	1e-07	12
E2A(bHLH)	1e-06	12
Egr1(Zf)	1e-06	12
HEB(bHLH)	1e-06	12
Ptf1a(bHLH)	1e-06	12
Sox4(HMG)	1e-06	12
PAX3:FKHR-fusion(Paired,Homeobox)	1e-06	12
Pitx1:Ebox(Homeobox,bHLH)	1e-05	12
Rfx2(HTH)	1e-05	12
KLF14(Zf)	1e-05	12
CRE(bZIP)	1e-05	12
Tbr1(T-box)	1e-05	12
Sox15(HMG)	1e-05	12
Srebp1a(bHLH)	1e-05	12
RFX(HTH)	1e-05	12
Sox3(HMG)	1e-04	12
NFAT:AP1(RHD,bZIP)	1e-04	12
Srebp2(bHLH)	1e-04	12
c-Jun-CRE(bZIP)	1e-04	12
PBX2(Homeobox)	1e-04	12
EBF2(EBF)	1e-04	12
Sp5(Zf)	1e-04	12
X-box(HTH)	1e-04	12
Sox17(HMG)	0.001	12
Hoxc9(Homeobox)	0.001	12
OCT:OCT-short(POU,Homeobox)	0.001	12
Sox6(HMG)	0.001	12
Atf2(bZIP)	0.001	12
NF1(CTF)	0.001	12
Unknown(Homeobox)	0.001	12
Rfx1(HTH)	0.001	12
EBF1(EBF)	0.01	12
Zfp281(Zf)	0.01	12
HNF1b(Homeobox)	0.01	12
Sp2(Zf)	0.01	12
Foxo3(Forkhead)	0.01	12
Hoxd13(Homeobox)	0.01	12
Atf1(bZIP)	0.01	12
ZSCAN22(Zf)	0.01	12
Egr2(Zf)	0.01	12
Atf7(bZIP)	0.01	12
Sox2(HMG)	0.01	12
Foxo1(Forkhead)	0.01	12
IRF:BATF(IRF:bZIP)	0.01	12
Etv2(ETS)	0.01	12
Twist(bHLH)	0.01	12
FOXP1(Forkhead)	0.01	12
JunD(bZIP)	0.01	12
ERG(ETS)	0.01	12
KLF6(Zf)	0.01	12
HRE(HSF)	0.01	12
ETV1(ETS)	0.01	12
Brn2(POU,Homeobox)	0.01	12
Fra1(bZIP)	1e-189	13
Atf3(bZIP)	1e-187	13
BATF(bZIP)	1e-180	13
JunB(bZIP)	1e-176	13
Fra2(bZIP)	1e-171	13
AP-1(bZIP)	1e-170	13
Fosl2(bZIP)	1e-153	13
Jun-AP1(bZIP)	1e-138	13
Sox3(HMG)	1e-111	13
Sox10(HMG)	1e-110	13
Sox9(HMG)	1e-100	13
Sox2(HMG)	1e-93	13
c-Jun-CRE(bZIP)	1e-90	13
Bach2(bZIP)	1e-83	13
Sox15(HMG)	1e-82	13
Atf7(bZIP)	1e-80	13
Sox4(HMG)	1e-79	13
Atf2(bZIP)	1e-77	13
Sox6(HMG)	1e-74	13
Sox17(HMG)	1e-66	13
Atf1(bZIP)	1e-64	13
JunD(bZIP)	1e-31	13
EAR2(NR)	1e-27	13
MafK(bZIP)	1e-24	13
COUP-TFII(NR)	1e-23	13
NFIL3(bZIP)	1e-22	13
Bach1(bZIP)	1e-21	13
NF1(CTF)	1e-16	13
NF-E2(bZIP)	1e-15	13
COUP-TFII(NR)	1e-15	13
LEF1(HMG)	1e-15	13
NF1-halfsite(CTF)	1e-14	13
CRE(bZIP)	1e-13	13
MafA(bZIP)	1e-13	13
Mef2d(MADS)	1e-12	13
Oct4:Sox17(POU,Homeobox,HMG)	1e-12	13
Mef2c(MADS)	1e-11	13
Nrf2(bZIP)	1e-11	13
CEBP(bZIP)	1e-11	13
HLF(bZIP)	1e-10	13
Tlx?(NR)	1e-09	13
Chop(bZIP)	1e-09	13
Mef2a(MADS)	1e-09	13
Tcf7(HMG)	1e-09	13
Atf4(bZIP)	1e-08	13
RARa(NR)	1e-07	13
LXH9(Homeobox)	1e-07	13
RUNX2(Runt)	1e-07	13
RXR(NR),DR1	1e-07	13
Lhx2(Homeobox)	1e-07	13
RUNX-AML(Runt)	1e-07	13
Stat3+il21(Stat)	1e-07	13
Ap4(bHLH)	1e-06	13
TR4(NR),DR1	1e-06	13
NFE2L2(bZIP)	1e-06	13
Tcf21(bHLH)	1e-06	13
RUNX(Runt)	1e-06	13
Stat3(Stat)	1e-06	13
NFkB-p65-Rel(RHD)	1e-06	13
MafB(bZIP)	1e-06	13
Erra(NR)	1e-05	13
ZFX(Zf)	1e-05	13
PPARE(NR),DR1	1e-05	13
Mef2b(MADS)	1e-05	13
STAT4(Stat)	1e-05	13
RUNX1(Runt)	1e-05	13
Usf2(bHLH)	1e-05	13
STAT5(Stat)	1e-05	13
CEBP:AP1(bZIP)	1e-05	13
Zfp281(Zf)	1e-04	13
THRb(NR)	1e-04	13
THRa(NR)	1e-04	13
HNF4a(NR),DR1	1e-04	13
NFkB-p65(RHD)	1e-04	13
PPARa(NR),DR1	1e-04	13
Maz(Zf)	1e-04	13
Nkx6.1(Homeobox)	1e-04	13
MITF(bHLH)	1e-04	13
STAT1(Stat)	1e-04	13
FXR(NR),IR1	1e-04	13
Lhx3(Homeobox)	1e-04	13
Nanog(Homeobox)	1e-04	13
TEAD(TEA)	1e-04	13
Tgif2(Homeobox)	1e-04	13
Zfp809(Zf)	1e-04	13
Pdx1(Homeobox)	1e-04	13
Bcl11a(Zf)	1e-04	13
RAR:RXR(NR),DR5	1e-04	13
Tcf3(HMG)	1e-04	13
TFE3(bHLH)	1e-04	13
TEAD1(TEAD)	1e-04	13
MyoD(bHLH)	1e-04	13
Dlx3(Homeobox)	0.001	13
GRE(NR),IR3	0.001	13
Tcf12(bHLH)	0.001	13
GATA(Zf),IR3	0.001	13
FOXK1(Forkhead)	0.001	13
Lhx1(Homeobox)	0.001	13
Zac1(Zf)	0.001	13
Hoxa11(Homeobox)	0.001	13
ERRg(NR)	0.001	13
Foxa2(Forkhead)	0.001	13
THRb(NR)	0.001	13
Smad3(MAD)	0.001	13
TEAD3(TEA)	0.001	13
Hoxb4(Homeobox)	0.001	13
Hoxd11(Homeobox)	0.001	13
Nur77(NR)	0.001	13
PR(NR)	0.001	13
OCT:OCT-short(POU,Homeobox)	0.001	13
ZNF711(Zf)	0.001	13
PGR(NR)	0.001	13
FOXP1(Forkhead)	0.001	13
Atoh1(bHLH)	0.01	13
Rbpj1(?)	0.01	13
SCL(bHLH)	0.01	13
BHLHA15(bHLH)	0.01	13
ZNF322(Zf)	0.01	13
Hoxa13(Homeobox)	0.01	13
ZBTB18(Zf)	0.01	13
NeuroG2(bHLH)	0.01	13
Foxo3(Forkhead)	0.01	13
USF1(bHLH)	0.01	13
Myf5(bHLH)	0.01	13
Hoxd13(Homeobox)	0.01	13
MyoG(bHLH)	0.01	13
Tgif1(Homeobox)	0.01	13
TEAD4(TEA)	0.01	13
Reverb(NR),DR2	0.01	13
Esrrb(NR)	0.01	13
HIC1(Zf)	0.01	13
Hoxd10(Homeobox)	0.01	13
RORgt(NR)	0.01	13
RORgt(NR)	0.01	13
ARE(NR)	0.01	13
WT1(Zf)	0.01	13
Mef2b(MADS)	1e-106	14
Mef2c(MADS)	1e-104	14
Mef2d(MADS)	1e-95	14
Mef2a(MADS)	1e-83	14
NF1(CTF)	1e-78	14
NF1-halfsite(CTF)	1e-73	14
Dlx3(Homeobox)	1e-48	14
Fra2(bZIP)	1e-42	14
Atf3(bZIP)	1e-40	14
JunB(bZIP)	1e-40	14
Fra1(bZIP)	1e-40	14
Tlx?(NR)	1e-39	14
AP-1(bZIP)	1e-38	14
BATF(bZIP)	1e-36	14
Fosl2(bZIP)	1e-35	14
Jun-AP1(bZIP)	1e-30	14
Lhx2(Homeobox)	1e-27	14
LXH9(Homeobox)	1e-23	14
HIC1(Zf)	1e-21	14
Nkx6.1(Homeobox)	1e-18	14
Bach2(bZIP)	1e-14	14
Lhx1(Homeobox)	1e-12	14
Lhx3(Homeobox)	1e-09	14
Smad3(MAD)	1e-08	14
Sox6(HMG)	1e-05	14
Hoxa11(Homeobox)	1e-05	14
Hoxd11(Homeobox)	1e-05	14
Brn2(POU,Homeobox)	1e-05	14
Sox2(HMG)	1e-05	14
WT1(Zf)	1e-04	14
RORa(NR)	1e-04	14
Atoh1(bHLH)	1e-04	14
Nrf2(bZIP)	1e-04	14
KLF14(Zf)	1e-04	14
Sox4(HMG)	1e-04	14
Znf263(Zf)	1e-04	14
ZNF416(Zf)	1e-04	14
RORg(NR)	1e-04	14
Sox10(HMG)	0.001	14
Egr1(Zf)	0.001	14
NeuroG2(bHLH)	0.001	14
NF1:FOXA1(CTF,Forkhead)	0.001	14
Hoxd13(Homeobox)	0.001	14
RORgt(NR)	0.001	14
RORgt(NR)	0.001	14
STAT4(Stat)	0.001	14
Isl1(Homeobox)	0.001	14
AMYB(HTH)	0.001	14
Sp5(Zf)	0.001	14
Ap4(bHLH)	0.001	14
Tcf12(bHLH)	0.001	14
Hoxa13(Homeobox)	0.001	14
NFIL3(bZIP)	0.001	14
AP-2alpha(AP2)	0.001	14
Tcf21(bHLH)	0.001	14
Sox3(HMG)	0.01	14
TATA-Box(TBP)	0.01	14
Bach1(bZIP)	0.01	14
E2F3(E2F)	0.01	14
AP-2gamma(AP2)	0.01	14
AR-halfsite(NR)	0.01	14
p53(p53)	0.01	14
p53(p53)	0.01	14
Sox15(HMG)	0.01	14
Stat3+il21(Stat)	0.01	14
BHLHA15(bHLH)	0.01	14
Tgif2(Homeobox)	0.01	14
NF-E2(bZIP)	0.01	14
Nanog(Homeobox)	0.01	14
HLF(bZIP)	0.01	14
Usf2(bHLH)	0.01	14
SCL(bHLH)	0.01	14
GATA:SCL(Zf,bHLH)	0.01	14
ZNF322(Zf)	0.01	14
Rfx6(HTH)	0.01	14
Srebp2(bHLH)	0.01	14
BMYB(HTH)	0.01	14
Smad2(MAD)	0.01	14
Olig2(bHLH)	0.01	14
Sp2(Zf)	0.01	14
NeuroD1(bHLH)	0.01	14
Dlx3(Homeobox)	1e-89	15
Lhx2(Homeobox)	1e-66	15
RFX(HTH)	1e-63	15
Rfx2(HTH)	1e-58	15
LXH9(Homeobox)	1e-51	15
Nkx6.1(Homeobox)	1e-46	15
X-box(HTH)	1e-45	15
Rfx1(HTH)	1e-41	15
Lhx3(Homeobox)	1e-37	15
Sox17(HMG)	1e-35	15
Lhx1(Homeobox)	1e-31	15
Sox2(HMG)	1e-31	15
Sox6(HMG)	1e-29	15
Sox3(HMG)	1e-27	15
KLF14(Zf)	1e-25	15
Rfx5(HTH)	1e-24	15
Sox10(HMG)	1e-24	15
NFIL3(bZIP)	1e-23	15
Sox15(HMG)	1e-23	15
HLF(bZIP)	1e-23	15
Egr1(Zf)	1e-22	15
Sox4(HMG)	1e-21	15
Sp5(Zf)	1e-21	15
WT1(Zf)	1e-20	15
Isl1(Homeobox)	1e-20	15
Sp2(Zf)	1e-15	15
Maz(Zf)	1e-14	15
Egr2(Zf)	1e-13	15
Znf263(Zf)	1e-08	15
Atf4(bZIP)	1e-08	15
Rfx6(HTH)	1e-08	15
KLF5(Zf)	1e-08	15
Brn1(POU,Homeobox)	1e-08	15
CEBP(bZIP)	1e-06	15
GRE(NR),IR3	1e-06	15
FOXK2(Forkhead)	1e-06	15
Tgif1(Homeobox)	1e-06	15
GRE(NR),IR3	1e-05	15
CEBP:AP1(bZIP)	1e-05	15
Mef2d(MADS)	1e-05	15
Fox:Ebox(Forkhead,bHLH)	1e-05	15
ZNF467(Zf)	1e-05	15
Barx1(Homeobox)	1e-05	15
PGR(NR)	1e-05	15
KLF3(Zf)	1e-04	15
Gfi1b(Zf)	1e-04	15
Oct6(POU,Homeobox)	1e-04	15
Foxo1(Forkhead)	1e-04	15
Tgif2(Homeobox)	1e-04	15
Jun-AP1(bZIP)	1e-04	15
Hoxd13(Homeobox)	1e-04	15
Mef2c(MADS)	0.001	15
Sox9(HMG)	0.001	15
Mef2b(MADS)	0.001	15
FOXK1(Forkhead)	0.001	15
JunB(bZIP)	0.001	15
KLF6(Zf)	0.001	15
Oct4(POU,Homeobox)	0.001	15
SCL(bHLH)	0.001	15
Klf9(Zf)	0.001	15
Nanog(Homeobox)	0.001	15
Foxo3(Forkhead)	0.001	15
ARE(NR)	0.001	15
FoxD3(forkhead)	0.001	15
Fra2(bZIP)	0.001	15
Hoxa13(Homeobox)	0.001	15
AP-1(bZIP)	0.001	15
Rbpj1(?)	0.001	15
AR-halfsite(NR)	0.001	15
GATA:SCL(Zf,bHLH)	0.01	15
Srebp1a(bHLH)	0.01	15
Fosl2(bZIP)	0.01	15
STAT6(Stat)	0.01	15
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)	0.01	15
Eomes(T-box)	0.01	15
Oct11(POU,Homeobox)	0.01	15
Atf3(bZIP)	0.01	15
GLIS3(Zf)	0.01	15
BATF(bZIP)	0.01	15
Hoxa10(Homeobox)	0.01	15
Oct4:Sox17(POU,Homeobox,HMG)	0.01	15
Fra1(bZIP)	0.01	15
STAT6(Stat)	0.01	15
Prop1(Homeobox)	0.01	15
Foxa3(Forkhead)	0.01	15
Ascl1(bHLH)	0.01	15
E2F3(E2F)	0.01	15
ZNF41(Zf)	0.01	15
BMYB(HTH)	0.01	15
Unknown-ESC-element(?)	0.01	15
Zic(Zf)	0.01	15
Tcf7(HMG)	0.01	15
FOXP1(Forkhead)	0.01	15
LEF1(HMG)	0.01	15
Oct2(POU,Homeobox)	0.01	15
Zic3(Zf)	0.01	15
PRDM9(Zf)	0.01	15
NF1(CTF)	1e-138	16
Dlx3(Homeobox)	1e-123	16
NF1-halfsite(CTF)	1e-112	16
Lhx2(Homeobox)	1e-95	16
LXH9(Homeobox)	1e-92	16
Nkx6.1(Homeobox)	1e-85	16
Lhx1(Homeobox)	1e-85	16
Lhx3(Homeobox)	1e-80	16
Tlx?(NR)	1e-71	16
Sox3(HMG)	1e-60	16
Sox2(HMG)	1e-50	16
Sox6(HMG)	1e-49	16
Sox15(HMG)	1e-49	16
Isl1(Homeobox)	1e-43	16
Sox10(HMG)	1e-43	16
Sox17(HMG)	1e-42	16
HIC1(Zf)	1e-40	16
Sox4(HMG)	1e-33	16
Brn1(POU,Homeobox)	1e-32	16
Atoh1(bHLH)	1e-32	16
Tcf21(bHLH)	1e-32	16
Tgif2(Homeobox)	1e-31	16
Tcf12(bHLH)	1e-30	16
Ap4(bHLH)	1e-30	16
Twist2(bHLH)	1e-28	16
BHLHA15(bHLH)	1e-27	16
MyoG(bHLH)	1e-26	16
Oct6(POU,Homeobox)	1e-26	16
Ascl1(bHLH)	1e-26	16
Oct4(POU,Homeobox)	1e-23	16
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)	1e-22	16
TCF4(bHLH)	1e-22	16
NeuroG2(bHLH)	1e-22	16
Nanog(Homeobox)	1e-20	16
Myf5(bHLH)	1e-20	16
Tgif1(Homeobox)	1e-20	16
MyoD(bHLH)	1e-20	16
Smad3(MAD)	1e-19	16
SCL(bHLH)	1e-18	16
Ptf1a(bHLH)	1e-16	16
HEB(bHLH)	1e-16	16
Meis1(Homeobox)	1e-15	16
NeuroD1(bHLH)	1e-15	16
Oct11(POU,Homeobox)	1e-14	16
E2A(bHLH)	1e-14	16
Maz(Zf)	1e-13	16
Sox9(HMG)	1e-12	16
Ascl2(bHLH)	1e-12	16
Olig2(bHLH)	1e-11	16
Oct2(POU,Homeobox)	1e-09	16
OCT:OCT(POU,Homeobox)	1e-08	16
Barx1(Homeobox)	1e-08	16
KLF14(Zf)	1e-08	16
ZBTB18(Zf)	1e-07	16
Prop1(Homeobox)	1e-07	16
Smad2(MAD)	1e-07	16
Phox2b(Homeobox)	1e-06	16
Pdx1(Homeobox)	1e-06	16
Zfp281(Zf)	1e-06	16
BMYB(HTH)	1e-06	16
Hoxa9(Homeobox)	1e-05	16
Tbx5(T-box)	1e-05	16
Tbx20(T-box)	1e-05	16
Sp5(Zf)	1e-05	16
ZNF467(Zf)	1e-05	16
Foxo1(Forkhead)	1e-04	16
Phox2a(Homeobox)	1e-04	16
E2F6(E2F)	1e-04	16
X-box(HTH)	1e-04	16
AMYB(HTH)	1e-04	16
Foxa2(Forkhead)	1e-04	16
FOXK2(Forkhead)	1e-04	16
Rfx6(HTH)	1e-04	16
Hoxa10(Homeobox)	1e-04	16
OCT:OCT(POU,Homeobox,IR1)	0.001	16
Smad4(MAD)	0.001	16
Oct4:Sox17(POU,Homeobox,HMG)	0.001	16
ERG(ETS)	0.001	16
Hoxd13(Homeobox)	0.001	16
ELF3(ETS)	0.001	16
MafF(bZIP)	0.001	16
Znf263(Zf)	0.001	16
Stat3+il21(Stat)	0.001	16
FOXK1(Forkhead)	0.001	16
Tbx6(T-box)	0.001	16
PBX1(Homeobox)	0.01	16
Tbox:Smad(T-box,MAD)	0.01	16
E2F3(E2F)	0.01	16
EWS:ERG-fusion(ETS)	0.01	16
Pitx1:Ebox(Homeobox,bHLH)	0.01	16
STAT4(Stat)	0.01	16
NF1:FOXA1(CTF,Forkhead)	0.01	16
ETS1(ETS)	0.01	16
Gfi1b(Zf)	0.01	16
ELF5(ETS)	0.01	16
Etv2(ETS)	0.01	16
ZSCAN22(Zf)	0.01	16
NFIL3(bZIP)	0.01	16
Fli1(ETS)	0.01	16
CEBP(bZIP)	0.01	16
FOXP1(Forkhead)	0.01	16
MYB(HTH)	0.01	16
WT1(Zf)	0.01	16
Arnt:Ahr(bHLH)	0.01	16
Hoxb4(Homeobox)	0.01	16
EHF(ETS)	0.01	16
Rfx1(HTH)	0.01	16
Foxo3(Forkhead)	0.01	16
Twist(bHLH)	0.01	16
Sp2(Zf)	0.01	16
Brachyury(T-box)	0.01	16
ETV1(ETS)	0.01	16
Pax7(Paired,Homeobox),longest	0.01	16
Pit1+1bp(Homeobox)	0.01	16
Brn2(POU,Homeobox)	0.01	16
EWS:FLI1-fusion(ETS)	0.01	16
Dlx3(Homeobox)	1e-171	17
Fra1(bZIP)	1e-153	17
Atf3(bZIP)	1e-147	17
Fra2(bZIP)	1e-147	17
AP-1(bZIP)	1e-143	17
JunB(bZIP)	1e-140	17
BATF(bZIP)	1e-135	17
Fosl2(bZIP)	1e-123	17
Mef2b(MADS)	1e-111	17
Jun-AP1(bZIP)	1e-109	17
Mef2c(MADS)	1e-97	17
Lhx2(Homeobox)	1e-94	17
Mef2d(MADS)	1e-89	17
NF1(CTF)	1e-81	17
LXH9(Homeobox)	1e-75	17
Mef2a(MADS)	1e-70	17
Nkx6.1(Homeobox)	1e-64	17
RFX(HTH)	1e-42	17
Rfx2(HTH)	1e-41	17
Bach2(bZIP)	1e-39	17
Lhx1(Homeobox)	1e-34	17
Tlx?(NR)	1e-32	17
NFIL3(bZIP)	1e-32	17
X-box(HTH)	1e-29	17
HLF(bZIP)	1e-28	17
Sox3(HMG)	1e-26	17
Rfx1(HTH)	1e-26	17
Lhx3(Homeobox)	1e-21	17
Sox10(HMG)	1e-20	17
Sox2(HMG)	1e-17	17
RORa(NR)	1e-16	17
RORg(NR)	1e-16	17
Sox4(HMG)	1e-15	17
KLF14(Zf)	1e-15	17
RORgt(NR)	1e-15	17
RORgt(NR)	1e-15	17
Sox15(HMG)	1e-14	17
Isl1(Homeobox)	1e-13	17
Rfx5(HTH)	1e-12	17
Bach1(bZIP)	1e-12	17
Znf263(Zf)	1e-11	17
NF1-halfsite(CTF)	1e-11	17
Sp5(Zf)	1e-11	17
Zic3(Zf)	1e-10	17
Zic(Zf)	1e-10	17
Unknown-ESC-element(?)	1e-10	17
Sp2(Zf)	1e-10	17
WT1(Zf)	1e-09	17
Hoxd13(Homeobox)	1e-09	17
NF-E2(bZIP)	1e-08	17
Nrf2(bZIP)	1e-08	17
Egr1(Zf)	1e-08	17
Sox6(HMG)	1e-08	17
NFE2L2(bZIP)	1e-08	17
Hoxd11(Homeobox)	1e-07	17
Hoxa11(Homeobox)	1e-07	17
ZNF136(Zf)	1e-06	17
Foxo1(Forkhead)	1e-06	17
E2F3(E2F)	1e-06	17
Sox9(HMG)	1e-05	17
Sox17(HMG)	1e-05	17
Maz(Zf)	1e-05	17
GLIS3(Zf)	1e-05	17
Zfp809(Zf)	1e-04	17
Atf4(bZIP)	1e-04	17
Atf1(bZIP)	1e-04	17
Rfx6(HTH)	1e-04	17
STAT6(Stat)	1e-04	17
Unknown(Homeobox)	1e-04	17
Hoxa13(Homeobox)	1e-04	17
CDX4(Homeobox)	1e-04	17
Hoxa9(Homeobox)	1e-04	17
Hoxa10(Homeobox)	0.001	17
MafA(bZIP)	0.001	17
CEBP(bZIP)	0.001	17
CArG(MADS)	0.001	17
CEBP:CEBP(bZIP)	0.001	17
Foxo3(Forkhead)	0.001	17
FoxD3(forkhead)	0.001	17
ZNF416(Zf)	0.001	17
Oct4:Sox17(POU,Homeobox,HMG)	0.001	17
Egr2(Zf)	0.001	17
AP-2gamma(AP2)	0.001	17
GRE(NR),IR3	0.001	17
FOXK1(Forkhead)	0.001	17
Fox:Ebox(Forkhead,bHLH)	0.001	17
AP-2alpha(AP2)	0.01	17
STAT6(Stat)	0.01	17
Gli2(Zf)	0.01	17
FOXK2(Forkhead)	0.01	17
E2F6(E2F)	0.01	17
KLF6(Zf)	0.01	17
c-Jun-CRE(bZIP)	0.01	17
MafK(bZIP)	0.01	17
Barx1(Homeobox)	0.01	17
Foxf1(Forkhead)	0.01	17
TATA-Box(TBP)	0.01	17
RUNX-AML(Runt)	0.01	17
Rbpj1(?)	0.01	17
EBF1(EBF)	0.01	17
FOXP1(Forkhead)	0.01	17
Atf7(bZIP)	0.01	17
Nanog(Homeobox)	0.01	17
JunD(bZIP)	0.01	17
ZNF7(Zf)	0.01	17
PAX5(Paired,Homeobox),condensed	0.01	17
Fra1(bZIP)	1e-138	18
Fra2(bZIP)	1e-138	18
Atf3(bZIP)	1e-133	18
Fosl2(bZIP)	1e-132	18
JunB(bZIP)	1e-130	18
BATF(bZIP)	1e-123	18
AP-1(bZIP)	1e-115	18
Jun-AP1(bZIP)	1e-113	18
Tcf21(bHLH)	1e-74	18
Ap4(bHLH)	1e-63	18
BHLHA15(bHLH)	1e-62	18
Twist2(bHLH)	1e-60	18
Tcf12(bHLH)	1e-58	18
Atoh1(bHLH)	1e-52	18
Mef2b(MADS)	1e-48	18
Dlx3(Homeobox)	1e-47	18
MyoG(bHLH)	1e-44	18
NeuroG2(bHLH)	1e-43	18
TCF4(bHLH)	1e-43	18
Mef2c(MADS)	1e-42	18
Ascl1(bHLH)	1e-42	18
Myf5(bHLH)	1e-41	18
Mef2d(MADS)	1e-41	18
MyoD(bHLH)	1e-37	18
Bach2(bZIP)	1e-37	18
Mef2a(MADS)	1e-36	18
NFAT(RHD)	1e-34	18
NFAT:AP1(RHD,bZIP)	1e-34	18
ZBTB18(Zf)	1e-33	18
Egr1(Zf)	1e-30	18
WT1(Zf)	1e-29	18
E2A(bHLH)	1e-28	18
Ascl2(bHLH)	1e-28	18
SCL(bHLH)	1e-25	18
NeuroD1(bHLH)	1e-25	18
Lhx2(Homeobox)	1e-25	18
Olig2(bHLH)	1e-24	18
HEB(bHLH)	1e-24	18
Ptf1a(bHLH)	1e-22	18
Nkx6.1(Homeobox)	1e-22	18
PAX6(Paired,Homeobox)	1e-20	18
LXH9(Homeobox)	1e-20	18
NF1(CTF)	1e-15	18
Egr2(Zf)	1e-12	18
Lhx1(Homeobox)	1e-11	18
Lhx3(Homeobox)	1e-09	18
Bach1(bZIP)	1e-09	18
NF-E2(bZIP)	1e-07	18
KLF14(Zf)	1e-07	18
Pitx1:Ebox(Homeobox,bHLH)	1e-06	18
MafK(bZIP)	1e-06	18
Tlx?(NR)	1e-05	18
c-Jun-CRE(bZIP)	1e-05	18
Isl1(Homeobox)	1e-05	18
Nrf2(bZIP)	1e-04	18
Twist(bHLH)	1e-04	18
Foxo1(Forkhead)	1e-04	18
Brn2(POU,Homeobox)	1e-04	18
Bcl11a(Zf)	1e-04	18
NF1-halfsite(CTF)	1e-04	18
Atf1(bZIP)	1e-04	18
Nur77(NR)	1e-04	18
Nanog(Homeobox)	0.001	18
Esrrb(NR)	0.001	18
OCT:OCT-short(POU,Homeobox)	0.001	18
RUNX-AML(Runt)	0.001	18
Atf2(bZIP)	0.001	18
JunD(bZIP)	0.001	18
PAX5(Paired,Homeobox)	0.001	18
Atf4(bZIP)	0.001	18
Zic3(Zf)	0.001	18
PAX3:FKHR-fusion(Paired,Homeobox)	0.001	18
RBPJ:Ebox(?,bHLH)	0.001	18
Hoxd13(Homeobox)	0.001	18
Unknown-ESC-element(?)	0.001	18
FOXK2(Forkhead)	0.001	18
SF1(NR)	0.001	18
Chop(bZIP)	0.001	18
Zfp281(Zf)	0.01	18
CRE(bZIP)	0.01	18
Foxo3(Forkhead)	0.01	18
Barx1(Homeobox)	0.01	18
Sp5(Zf)	0.01	18
NFE2L2(bZIP)	0.01	18
NFkB-p65(RHD)	0.01	18
NFIL3(bZIP)	0.01	18
STAT6(Stat)	0.01	18
MafA(bZIP)	0.01	18
E2F6(E2F)	0.01	18
FOXP1(Forkhead)	0.01	18
Atf7(bZIP)	0.01	18
Rfx2(HTH)	0.01	18
ZNF519(Zf)	0.01	18
HLF(bZIP)	0.01	18
FOXK1(Forkhead)	0.01	18
Arnt:Ahr(bHLH)	0.01	18
Rbpj1(?)	0.01	18
ERRg(NR)	0.01	18
Tgif1(Homeobox)	1e-95	19
Tgif2(Homeobox)	1e-93	19
Dlx3(Homeobox)	1e-88	19
Tcf21(bHLH)	1e-87	19
BHLHA15(bHLH)	1e-82	19
Twist2(bHLH)	1e-79	19
Ap4(bHLH)	1e-79	19
Atoh1(bHLH)	1e-75	19
Nkx6.1(Homeobox)	1e-73	19
Meis1(Homeobox)	1e-67	19
Tcf12(bHLH)	1e-67	19
Lhx2(Homeobox)	1e-66	19
TCF4(bHLH)	1e-63	19
NeuroG2(bHLH)	1e-62	19
LXH9(Homeobox)	1e-59	19
Ascl1(bHLH)	1e-59	19
MyoG(bHLH)	1e-58	19
Myf5(bHLH)	1e-57	19
MyoD(bHLH)	1e-55	19
SCL(bHLH)	1e-47	19
Olig2(bHLH)	1e-45	19
Lhx3(Homeobox)	1e-44	19
NeuroD1(bHLH)	1e-43	19
Lhx1(Homeobox)	1e-43	19
Ptf1a(bHLH)	1e-41	19
HEB(bHLH)	1e-35	19
ZBTB18(Zf)	1e-33	19
E2A(bHLH)	1e-32	19
Ascl2(bHLH)	1e-30	19
Zic3(Zf)	1e-29	19
Unknown-ESC-element(?)	1e-27	19
Nanog(Homeobox)	1e-25	19
Isl1(Homeobox)	1e-16	19
NF1-halfsite(CTF)	1e-15	19
Tbx20(T-box)	1e-14	19
Zic(Zf)	1e-13	19
HIC1(Zf)	1e-13	19
Pbx3(Homeobox)	1e-10	19
Pdx1(Homeobox)	1e-09	19
Pknox1(Homeobox)	1e-08	19
Pitx1:Ebox(Homeobox,bHLH)	1e-08	19
Tlx?(NR)	1e-07	19
NF1(CTF)	1e-07	19
Hoxa9(Homeobox)	1e-06	19
MafA(bZIP)	1e-05	19
Hoxd13(Homeobox)	1e-05	19
Hoxd11(Homeobox)	1e-05	19
X-box(HTH)	1e-05	19
JunB(bZIP)	1e-04	19
Hoxb4(Homeobox)	1e-04	19
Fra1(bZIP)	1e-04	19
Fosl2(bZIP)	1e-04	19
GLIS3(Zf)	1e-04	19
Tbx5(T-box)	1e-04	19
RBPJ:Ebox(?,bHLH)	1e-04	19
Atf3(bZIP)	0.001	19
Rfx1(HTH)	0.001	19
BMYB(HTH)	0.001	19
MYB(HTH)	0.001	19
BATF(bZIP)	0.001	19
Eomes(T-box)	0.001	19
RORa(NR)	0.001	19
Stat3(Stat)	0.001	19
AMYB(HTH)	0.001	19
HLF(bZIP)	0.001	19
Gfi1b(Zf)	0.001	19
STAT4(Stat)	0.001	19
ZNF467(Zf)	0.001	19
HOXA1(Homeobox)	0.001	19
ZNF264(Zf)	0.001	19
PBX2(Homeobox)	0.01	19
Sp2(Zf)	0.01	19
PBX1(Homeobox)	0.01	19
RORgt(NR)	0.01	19
RORgt(NR)	0.01	19
KLF14(Zf)	0.01	19
ZSCAN22(Zf)	0.01	19
Mef2b(MADS)	0.01	19
Oct6(POU,Homeobox)	0.01	19
RORg(NR)	0.01	19
Hoxa10(Homeobox)	0.01	19
AP-1(bZIP)	0.01	19
Twist(bHLH)	0.01	19
HNF1b(Homeobox)	0.01	19
Tbr1(T-box)	0.01	19
Hoxd10(Homeobox)	0.01	19
Hoxc9(Homeobox)	0.01	19
Znf263(Zf)	0.01	19
Atf1(bZIP)	0.01	19
Hoxa11(Homeobox)	0.01	19
Fra2(bZIP)	0.01	19
Sp5(Zf)	0.01	19
PSE(SNAPc)	0.01	19
Jun-AP1(bZIP)	0.01	19
Unknown(Homeobox)	0.01	19
MafF(bZIP)	0.01	19
STAT1(Stat)	0.01	19
Rfx2(HTH)	0.01	19
Mef2d(MADS)	0.01	19
NFIL3(bZIP)	0.01	19
Tcf21(bHLH)	1e-83	20
Dlx3(Homeobox)	1e-77	20
Ap4(bHLH)	1e-77	20
Tcf12(bHLH)	1e-73	20
BHLHA15(bHLH)	1e-72	20
LXH9(Homeobox)	1e-68	20
Lhx2(Homeobox)	1e-67	20
MyoG(bHLH)	1e-66	20
Atoh1(bHLH)	1e-65	20
Lhx3(Homeobox)	1e-62	20
Twist2(bHLH)	1e-62	20
Nkx6.1(Homeobox)	1e-57	20
Ascl1(bHLH)	1e-57	20
Lhx1(Homeobox)	1e-55	20
Myf5(bHLH)	1e-54	20
NF1-halfsite(CTF)	1e-53	20
TCF4(bHLH)	1e-52	20
NeuroG2(bHLH)	1e-50	20
MyoD(bHLH)	1e-43	20
Fra2(bZIP)	1e-42	20
Fra1(bZIP)	1e-41	20
Atf3(bZIP)	1e-40	20
AP-1(bZIP)	1e-40	20
Fosl2(bZIP)	1e-39	20
JunB(bZIP)	1e-38	20
Zic3(Zf)	1e-38	20
BATF(bZIP)	1e-38	20
NF1(CTF)	1e-36	20
NeuroD1(bHLH)	1e-36	20
SCL(bHLH)	1e-35	20
E2A(bHLH)	1e-34	20
HEB(bHLH)	1e-33	20
Ptf1a(bHLH)	1e-33	20
Jun-AP1(bZIP)	1e-32	20
Olig2(bHLH)	1e-32	20
Zic(Zf)	1e-32	20
Unknown-ESC-element(?)	1e-32	20
Isl1(Homeobox)	1e-30	20
Ascl2(bHLH)	1e-28	20
Nanog(Homeobox)	1e-23	20
HIC1(Zf)	1e-22	20
Tlx?(NR)	1e-22	20
ZBTB18(Zf)	1e-17	20
PAX6(Paired,Homeobox)	1e-12	20
Bach2(bZIP)	1e-11	20
RORgt(NR)	1e-11	20
RORgt(NR)	1e-11	20
RORg(NR)	1e-09	20
Pitx1:Ebox(Homeobox,bHLH)	1e-09	20
Mef2b(MADS)	1e-08	20
Mef2d(MADS)	1e-07	20
Mef2c(MADS)	1e-07	20
RORa(NR)	1e-06	20
Prop1(Homeobox)	1e-06	20
Tgif2(Homeobox)	1e-06	20
Hoxa9(Homeobox)	1e-06	20
Phox2b(Homeobox)	1e-05	20
ERG(ETS)	1e-05	20
Pdx1(Homeobox)	1e-05	20
EWS:ERG-fusion(ETS)	1e-05	20
Hoxd13(Homeobox)	1e-04	20
Mef2a(MADS)	1e-04	20
RBPJ:Ebox(?,bHLH)	1e-04	20
Phox2a(Homeobox)	1e-04	20
Unknown(Homeobox)	1e-04	20
ETS1(ETS)	1e-04	20
Fli1(ETS)	1e-04	20
ETV4(ETS)	0.001	20
EBF1(EBF)	0.001	20
ELF1(ETS)	0.001	20
ETV1(ETS)	0.001	20
PBX2(Homeobox)	0.001	20
Tcfcp2l1(CP2)	0.001	20
Etv2(ETS)	0.001	20
Pbx3(Homeobox)	0.001	20
Zac1(Zf)	0.001	20
ZNF652	0.001	20
STAT4(Stat)	0.001	20
Tbr1(T-box)	0.001	20
Pknox1(Homeobox)	0.001	20
Bapx1(Homeobox)	0.001	20
Hoxc9(Homeobox)	0.001	20
Barx1(Homeobox)	0.01	20
Elk4(ETS)	0.01	20
GABPA(ETS)	0.01	20
Oct6(POU,Homeobox)	0.01	20
PAX3:FKHR-fusion(Paired,Homeobox)	0.01	20
ELF3(ETS)	0.01	20
ZNF264(Zf)	0.01	20
Hoxd11(Homeobox)	0.01	20
PBX1(Homeobox)	0.01	20
MafA(bZIP)	0.01	20
Elk1(ETS)	0.01	20
EBF(EBF)	0.01	20
EBF2(EBF)	0.01	20
Elf4(ETS)	0.01	20
ZNF341(Zf)	0.01	20
RUNX-AML(Runt)	0.01	20
GLIS3(Zf)	0.01	20
EHF(ETS)	0.01	20
Stat3+il21(Stat)	0.01	20
Pax7(Paired,Homeobox),longest	0.01	20
ZNF7(Zf)	0.01	20
PAX5(Paired,Homeobox)	0.01	20
ELF5(ETS)	0.01	20
CHR(?)	0.01	20
Tgif1(Homeobox)	0.01	20
Hoxb4(Homeobox)	0.01	20
USF1(bHLH)	0.01	20
NF1:FOXA1(CTF,Forkhead)	0.01	20
Stat3(Stat)	0.01	20
Tbx6(T-box)	0	21
Tbr1(T-box)	0	21
Tbx21(T-box)	0	21
Tbet(T-box)	0	21
Eomes(T-box)	0	21
Tbx5(T-box)	0	21
Mef2b(MADS)	0	21
Mef2c(MADS)	0	21
Mef2d(MADS)	1e-294	21
Mef2a(MADS)	1e-271	21
Tbox:Smad(T-box,MAD)	1e-216	21
RORg(NR)	1e-214	21
Tgif2(Homeobox)	1e-210	21
RORgt(NR)	1e-192	21
RORgt(NR)	1e-192	21
RORa(NR)	1e-185	21
Meis1(Homeobox)	1e-163	21
Tgif1(Homeobox)	1e-153	21
Lhx2(Homeobox)	1e-106	21
NFIL3(bZIP)	1e-106	21
Lhx1(Homeobox)	1e-100	21
LXH9(Homeobox)	1e-98	21
Dlx3(Homeobox)	1e-95	21
Rbpj1(?)	1e-88	21
SCL(bHLH)	1e-81	21
HLF(bZIP)	1e-75	21
Atf3(bZIP)	1e-67	21
HIC1(Zf)	1e-67	21
AP-1(bZIP)	1e-65	21
Atoh1(bHLH)	1e-63	21
NF1-halfsite(CTF)	1e-62	21
Lhx3(Homeobox)	1e-61	21
Brachyury(T-box)	1e-60	21
Foxo1(Forkhead)	1e-58	21
Fra1(bZIP)	1e-56	21
Ascl1(bHLH)	1e-55	21
Oct6(POU,Homeobox)	1e-53	21
Nkx6.1(Homeobox)	1e-52	21
JunB(bZIP)	1e-51	21
Fra2(bZIP)	1e-51	21
NeuroG2(bHLH)	1e-50	21
Atf7(bZIP)	1e-50	21
Brn1(POU,Homeobox)	1e-49	21
NeuroD1(bHLH)	1e-48	21
Atf1(bZIP)	1e-48	21
BATF(bZIP)	1e-47	21
Fosl2(bZIP)	1e-46	21
Ptf1a(bHLH)	1e-45	21
Tcf21(bHLH)	1e-42	21
c-Jun-CRE(bZIP)	1e-41	21
Myf5(bHLH)	1e-39	21
MyoD(bHLH)	1e-38	21
Isl1(Homeobox)	1e-37	21
CEBP:AP1(bZIP)	1e-36	21
Foxo3(Forkhead)	1e-35	21
Atf2(bZIP)	1e-35	21
Jun-AP1(bZIP)	1e-35	21
Brn2(POU,Homeobox)	1e-34	21
BHLHA15(bHLH)	1e-33	21
Olig2(bHLH)	1e-33	21
Ap4(bHLH)	1e-33	21
MyoG(bHLH)	1e-33	21
Oct4(POU,Homeobox)	1e-32	21
Twist2(bHLH)	1e-30	21
Tcf12(bHLH)	1e-30	21
Oct11(POU,Homeobox)	1e-28	21
MafA(bZIP)	1e-27	21
TCF4(bHLH)	1e-27	21
Tbx20(T-box)	1e-26	21
FOXK1(Forkhead)	1e-26	21
HEB(bHLH)	1e-26	21
Ascl2(bHLH)	1e-24	21
ZBTB18(Zf)	1e-23	21
OCT:OCT(POU,Homeobox,IR1)	1e-23	21
Smad3(MAD)	1e-23	21
FOXK2(Forkhead)	1e-22	21
Smad4(MAD)	1e-22	21
OCT:OCT(POU,Homeobox)	1e-21	21
PU.1-IRF(ETS:IRF)	1e-21	21
Pit1+1bp(Homeobox)	1e-20	21
Smad2(MAD)	1e-20	21
E2A(bHLH)	1e-20	21
JunD(bZIP)	1e-18	21
CEBP(bZIP)	1e-17	21
BMYB(HTH)	1e-17	21
FOXP1(Forkhead)	1e-17	21
FoxL2(Forkhead)	1e-16	21
Atf4(bZIP)	1e-16	21
Bach2(bZIP)	1e-15	21
ERG(ETS)	1e-15	21
Oct2(POU,Homeobox)	1e-14	21
Rfx2(HTH)	1e-14	21
RFX(HTH)	1e-14	21
Tlx?(NR)	1e-14	21
X-box(HTH)	1e-13	21
Foxf1(Forkhead)	1e-13	21
ETS1(ETS)	1e-13	21
Rfx6(HTH)	1e-13	21
MITF(bHLH)	1e-13	21
Maz(Zf)	1e-13	21
E2A(bHLH),near_PU.1	1e-12	21
ZNF7(Zf)	1e-12	21
Fli1(ETS)	1e-12	21
Ets1-distal(ETS)	1e-11	21
PRDM9(Zf)	1e-11	21
Etv2(ETS)	1e-10	21
NF-E2(bZIP)	1e-10	21
GRE(NR),IR3	1e-10	21
Srebp1a(bHLH)	1e-10	21
Usf2(bHLH)	1e-09	21
CRE(bZIP)	1e-09	21
STAT6(Stat)	1e-09	21
PGR(NR)	1e-09	21
OCT:OCT-short(POU,Homeobox)	1e-09	21
PU.1:IRF8(ETS:IRF)	1e-09	21
ETS:E-box(ETS,bHLH)	1e-08	21
EWS:ERG-fusion(ETS)	1e-08	21
ETV1(ETS)	1e-08	21
Rfx1(HTH)	1e-08	21
NF1(CTF)	1e-08	21
AMYB(HTH)	1e-08	21
Unknown-ESC-element(?)	1e-07	21
PU.1(ETS)	1e-07	21
Nrf2(bZIP)	1e-07	21
Pbx3(Homeobox)	1e-07	21
ETV4(ETS)	1e-06	21
MafB(bZIP)	1e-06	21
Bach1(bZIP)	1e-06	21
Hoxa13(Homeobox)	1e-06	21
SpiB(ETS)	1e-06	21
WT1(Zf)	1e-06	21
STAT4(Stat)	1e-06	21
NFAT:AP1(RHD,bZIP)	1e-06	21
Chop(bZIP)	1e-06	21
Foxa2(Forkhead)	1e-06	21
FoxD3(forkhead)	1e-05	21
EBF(EBF)	1e-05	21
HIF2a(bHLH)	1e-05	21
PRDM1(Zf)	1e-05	21
Hoxd11(Homeobox)	1e-05	21
STAT6(Stat)	1e-05	21
Twist(bHLH)	1e-05	21
GABPA(ETS)	1e-05	21
AR-halfsite(NR)	1e-05	21
Slug(Zf)	1e-05	21
Pknox1(Homeobox)	1e-05	21
RBPJ:Ebox(?,bHLH)	1e-05	21
Foxa3(Forkhead)	1e-05	21
EWS:FLI1-fusion(ETS)	1e-05	21
Hand2(bHLH)	1e-05	21
Znf263(Zf)	1e-05	21
AP-2alpha(AP2)	1e-04	21
Zic3(Zf)	1e-04	21
Hoxd13(Homeobox)	1e-04	21
Prop1(Homeobox)	1e-04	21
E2F6(E2F)	1e-04	21
EBF1(EBF)	1e-04	21
GRE(NR),IR3	1e-04	21
GATA:SCL(Zf,bHLH)	1e-04	21
Elf4(ETS)	1e-04	21
EHF(ETS)	1e-04	21
EBF2(EBF)	1e-04	21
PBX1(Homeobox)	1e-04	21
IRF:BATF(IRF:bZIP)	1e-04	21
ZEB2(Zf)	1e-04	21
IRF8(IRF)	1e-04	21
ELF3(ETS)	0.001	21
Nkx2.2(Homeobox)	0.001	21
MafF(bZIP)	0.001	21
Phox2b(Homeobox)	0.001	21
STAT5(Stat)	0.001	21
bHLHE41(bHLH)	0.001	21
ZSCAN22(Zf)	0.001	21
KLF14(Zf)	0.001	21
Zic(Zf)	0.001	21
Pit1(Homeobox)	0.001	21
MafK(bZIP)	0.001	21
Hoxa10(Homeobox)	0.001	21
IRF3(IRF)	0.001	21
Phox2a(Homeobox)	0.001	21
E-box(bHLH)	0.001	21
AP-2gamma(AP2)	0.001	21
ZNF467(Zf)	0.01	21
NFAT(RHD)	0.01	21
PAX5(Paired,Homeobox),condensed	0.01	21
SPDEF(ETS)	0.01	21
Pitx1:Ebox(Homeobox,bHLH)	0.01	21
Zfp281(Zf)	0.01	21
GLIS3(Zf)	0.01	21
TFE3(bHLH)	0.01	21
Srebp2(bHLH)	0.01	21
Mouse_Recombination_Hotspot(Zf)	0.01	21
CTCF(Zf)	0.01	21
Stat3+il21(Stat)	0.01	21
NF1:FOXA1(CTF,Forkhead)	0.01	21
Hoxa11(Homeobox)	0.01	21
Rfx5(HTH)	0.01	21
Gata6(Zf)	0.01	21
Sp5(Zf)	0.01	21
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)	0.01	21
MYB(HTH)	0.01	21
CHR(?)	0.01	21
Elk4(ETS)	0.01	21
